=========================================================================================================
File location: /data/aopi/feeds_longbow/carparts/froogle_pla/channel_intelegence/scripts
Branch Name: f_12825
File Destination: /data/aopi/feeds_longbow/carparts/froogle_pla/channel_intelegence/scripts/data/latest

120252 records

sudo php buildfeed.php

=========================================================================================================
Edit insert preg_replace (ed>)
------------------------------
insertdata_pl.php
insertdata_pb.php
insertdata_branded.php

=========================================================================================================
DBP_IR_SKU
/var/www/html/feeds_zf2feeds_production/data/output/dbp_ir_sku/latest
HOST='partnerupload.google.com'

warranty_code_parent

line 63 on queries.class.php

config.inc.php
config.xml
insert.sh
checktable.php

insertdata_pl.php
insertdata_pb.php
insertdata_branded.php



warranty_code_parent <> ''