=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_DETAILS JCW_SKU

=========================================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.4G Aug 24 14:15 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.5G Aug 24 14:20 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.1G Aug 24 14:25 jcw_froogle3.txt
-rw-r--r-- 1 root root 607M Aug 24 14:30 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 252M Aug 24 14:17 jcw_froogle1.zip
-rw-r--r-- 1 root root 185M Aug 24 14:22 jcw_froogle2.zip
-rw-r--r-- 1 root root 171M Aug 24 14:27 jcw_froogle3.zip
3.4G	jcw_froogle1.txt
3.5G	jcw_froogle2.txt
3.1G	jcw_froogle3.txt
JCW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle1.zip to /jcw_froogle1.zip
Uploading jcw_froogle2.zip to /jcw_froogle2.zip
Uploading jcw_froogle3.zip to /jcw_froogle3.zip
sftp> quit
End :  date
=================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.4G Aug 24 12:50 jcw_froogle4.txt
-rw-r--r-- 1 root root 119M Aug 24 12:51 jcw_froogle4.zip
1.4G	jcw_froogle4.txt
JCW SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle4.zip to /jcw_froogle4.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
APW_DETAILS CPO_SKU

=========================================================================================================
UPLOADING APW_DETAILS
-rw-r--r-- 1 root root 3.8G Aug 24 01:49 base_apw_1.txt
-rw-r--r-- 1 root root 2.6G Aug 24 02:00 base_apw_2.txt
-rw-r--r-- 1 root root 2.8G Aug 24 02:10 base_apw_3.txt
-rw-r--r-- 1 root root 2.8G Aug 24 02:20 base_apw_4.txt
-rw-r--r-- 1 root root 2.6G Aug 24 02:31 base_apw_5.txt
-rw-r--r-- 1 root root 2.8G Aug 24 02:42 base_apw_6.txt
-rw-r--r-- 1 root root 2.9G Aug 24 02:54 base_apw_8.txt
-rw-r--r-- 1 root root 723M Aug 24 03:07 apw_20160824.zip
-rw-r--r-- 1 root root 147M Aug 24 02:57 base_apw_1.zip
-rw-r--r-- 1 root root 107M Aug 24 02:59 base_apw_2.zip
-rw-r--r-- 1 root root 107M Aug 24 03:00 base_apw_3.zip
-rw-r--r-- 1 root root 107M Aug 24 03:02 base_apw_4.zip
-rw-r--r-- 1 root root 102M Aug 24 03:04 base_apw_5.zip
-rw-r--r-- 1 root root 106M Aug 24 03:05 base_apw_6.zip
-rw-r--r-- 1 root root  96M Aug 24 03:06 base_apw_8.zip
3.8G	base_apw_1.txt
2.6G	base_apw_2.txt
2.8G	base_apw_3.txt
2.8G	base_apw_4.txt
2.6G	base_apw_5.txt
2.8G	base_apw_6.txt
2.9G	base_apw_8.txt
APW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput base_apw_*.zip
Uploading base_apw_1.zip to /base_apw_1.zip
Uploading base_apw_2.zip to /base_apw_2.zip
Uploading base_apw_3.zip to /base_apw_3.zip
Uploading base_apw_4.zip to /base_apw_4.zip
Uploading base_apw_5.zip to /base_apw_5.zip
Uploading base_apw_6.zip to /base_apw_6.zip
Uploading base_apw_8.zip to /base_apw_8.zip
sftp> quit
End :  date
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.2M Aug 24 13:40 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Aug 24 13:40 cpo_sku.zip
6.2M	cpo_sku1.txt
CPO SKU upload
Start:  Wed Aug 24 20:19:35 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,18,31)
150 File status okay; about to open data connection.
226 Transfer complete.
6431794 bytes sent in 1.15 secs (5581.50 Kbytes/sec)
221 Goodbye.
End :  Wed Aug 24 20:19:37 EDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN06
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
DES_DETAILS DAR_DETAILS DBK_DETAILS

=========================================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 2.3G Aug 24 11:41 des_details.txt
-rw-r--r-- 1 root root 72M Aug 24 11:42 des_details.zip
2.3G	des_details.txt
DES SKU upload
Start:  Wed Aug 24 17:22:02 PDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,34,251)
150 File status okay; about to open data connection.
226 Transfer complete.
2442697044 bytes sent in 291 secs (8385.05 Kbytes/sec)
221 Goodbye.
End :  Wed Aug 24 17:26:54 PDT 2016
PLEASE SEND THE LOGS
=================================================================================
UPLOADING DAR_DETAILS
-rw-r--r-- 1 root root 5.1G Aug 24 17:52 dar_details.txt
-rw-r--r-- 1 root root 177M Aug 24 17:53 dar_details.zip
5.1G	dar_details.txt
DAR SKU upload
Start:  Wed Aug 24 19:49:21 PDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_details.txt remote: dar_details.txt
227 Entering Passive Mode (108,170,217,160,5,134)
150 File status okay; about to open data connection.
226 Transfer complete.
5373177968 bytes sent in 91.1 secs (58992.19 Kbytes/sec)
221 Goodbye.
End :  Wed Aug 24 19:50:53 PDT 2016
=================================================================================
UPLOADING DBK_DETAILS
-rw-r--r-- 1 root root 6.2G Aug 24 18:56 dbk_details.txt
-rw-r--r-- 1 root root 199M Aug 24 18:58 dbk_details.zip
6.2G	dbk_details.txt
DBK SKU upload
Start:  Wed Aug 24 19:50:53 PDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_details.txt remote: dbk_details.txt
227 Entering Passive Mode (108,170,217,160,8,19)
150 File status okay; about to open data connection.
226 Transfer complete.
6599857955 bytes sent in 136 secs (48536.84 Kbytes/sec)
221 Goodbye.
End :  Wed Aug 24 19:53:10 PDT 2016
PLEASE SEND THE LOGS



