GEN01

=================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.5G Jul  7 18:54 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.4G Jul  7 18:59 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.7G Jul  7 19:06 jcw_froogle3.txt
-rw-r--r-- 1 root root 1.3G Jul  7 19:09 jcw_froogle5.txt
-rw-r--r-- 1 root root 251M Jul  7 18:55 jcw_froogle1.zip
-rw-r--r-- 1 root root 179M Jul  7 19:00 jcw_froogle2.zip
-rw-r--r-- 1 root root 202M Jul  7 19:07 jcw_froogle3.zip
-rw-r--r-- 1 root root  59M Jul  7 19:10 jcw_froogle5.zip
3.5G	jcw_froogle1.txt
3.4G	jcw_froogle2.txt
3.7G	jcw_froogle3.txt
1.3G	jcw_froogle5.txt
JCW Details CI Upload
Start:  Thu Jul 7 19:11:26 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: jcw_froogle1.zip remote: jcw_froogle1.zip
227 Entering Passive Mode (70,32,148,173,244,70).
150 Opening BINARY mode data connection for jcw_froogle1.zip
226 Transfer complete
262817189 bytes sent in 15.7 secs (16776.67 Kbytes/sec)
local: jcw_froogle2.zip remote: jcw_froogle2.zip
227 Entering Passive Mode (70,32,148,173,248,245).
150 Opening BINARY mode data connection for jcw_froogle2.zip
226 Transfer complete
187003040 bytes sent in 3.75 secs (49921.37 Kbytes/sec)
local: jcw_froogle3.zip remote: jcw_froogle3.zip
227 Entering Passive Mode (70,32,148,173,255,197).
150 Opening BINARY mode data connection for jcw_froogle3.zip
226 Transfer complete
210848490 bytes sent in 4.47 secs (47123.38 Kbytes/sec)
local: jcw_froogle5.zip remote: jcw_froogle5.zip
227 Entering Passive Mode (70,32,148,173,249,255).
150 Opening BINARY mode data connection for jcw_froogle5.zip
226 Transfer complete
61074990 bytes sent in 1.28 secs (47708.54 Kbytes/sec)
221 Goodbye.
End :  Thu Jul 7 19:12:00 PDT 2016
upload_ci.sh: line 19: /home/developers/masturiano: is a directory
=================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.3G Jul  7 17:09 jcw_froogle4.txt
-rw-r--r-- 1 root root 111M Jul  7 17:09 jcw_froogle4.zip
1.3G	jcw_froogle4.txt
JCW SKU CI Upload
Start:  Thu Jul 7 19:12:00 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: jcw_froogle4.zip remote: jcw_froogle4.zip
227 Entering Passive Mode (70,32,148,173,245,97).
150 Opening BINARY mode data connection for jcw_froogle4.zip
226 Transfer complete
115678041 bytes sent in 2.33 secs (49683.18 Kbytes/sec)
221 Goodbye.
End :  Thu Jul 7 19:12:04 PDT 2016
PLEASE SEND THE LOGS
==================================================================================
UPLOADING JCW_CRITEO
-rw-r--r-- 1 root root 365M Jul  7 20:54 jcw_criteo1.txt
-rw-r--r-- 1 root root 20M Jul  7 20:54 jcw_criteo.zip
365M	jcw_criteo1.txt
JCW Criteo upload
Start:  Thu Jul 7 21:38:44 PDT 2016
Connected to ftp-us.criteo.com (199.204.169.6).
220 Welcome to Criteo FTP service.
331 Please specify the password.
230 Login successful.
Interactive mode off.
200 Switching to Binary mode.
250 Directory successfully changed.
local: jcw_criteo1.txt remote: jcw_criteo1.txt
227 Entering Passive Mode (199,204,169,6,20,159).
150 Ok to send data.
226 Transfer complete.
381840796 bytes sent in 12.7 secs (30069.95 Kbytes/sec)
221 Goodbye.
End :  Thu Jul 7 21:38:58 PDT 2016
PLEASE SEND THE LOGS
=================================================================================
UPLOADING JCW_LC
=================================================================================
UPLOADING JCW_CJ
=================================================================================
UPLOADING JCW_PJ
==================================================================================

GEN04

==================================================================================
UPLOADING APW_DETAILS
-rw-r--r-- 1 root root 3.8G Jul  7 11:18 base_apw_1.txt
-rw-r--r-- 1 root root 2.8G Jul  7 11:23 base_apw_2.txt
-rw-r--r-- 1 root root 3.0G Jul  7 11:29 base_apw_3.txt
-rw-r--r-- 1 root root 2.9G Jul  7 11:37 base_apw_4.txt
-rw-r--r-- 1 root root 2.9G Jul  7 11:47 base_apw_5.txt
-rw-r--r-- 1 root root 2.8G Jul  7 11:57 base_apw_6.txt
-rw-r--r-- 1 root root 3.2G Jul  7 12:09 base_apw_8.txt
-rw-r--r-- 1 root root 803M Jul  7 12:20 apw_20160708.zip
-rw-r--r-- 1 root root 162M Jul  7 12:11 base_apw_1.zip
-rw-r--r-- 1 root root 117M Jul  7 12:12 base_apw_2.zip
-rw-r--r-- 1 root root 119M Jul  7 12:14 base_apw_3.zip
-rw-r--r-- 1 root root 116M Jul  7 12:15 base_apw_4.zip
-rw-r--r-- 1 root root 115M Jul  7 12:16 base_apw_5.zip
-rw-r--r-- 1 root root 114M Jul  7 12:18 base_apw_6.zip
-rw-r--r-- 1 root root 109M Jul  7 12:19 base_apw_8.zip
3.8G	base_apw_1.txt
2.8G	base_apw_2.txt
3.0G	base_apw_3.txt
2.9G	base_apw_4.txt
2.9G	base_apw_5.txt
2.8G	base_apw_6.txt
3.2G	base_apw_8.txt
APW Details CI Upload
Start:  Thu Jul 7 22:01:57 EDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: base_apw_1.zip remote: base_apw_1.zip
227 Entering Passive Mode (70,32,148,173,240,8).
150 Opening BINARY mode data connection for base_apw_1.zip
226 Transfer complete
168835614 bytes sent in 3.52 secs (47947.99 Kbytes/sec)
local: base_apw_2.zip remote: base_apw_2.zip
227 Entering Passive Mode (70,32,148,173,236,248).
150 Opening BINARY mode data connection for base_apw_2.zip
226 Transfer complete
122150671 bytes sent in 2.7 secs (45194.98 Kbytes/sec)
local: base_apw_3.zip remote: base_apw_3.zip
227 Entering Passive Mode (70,32,148,173,237,52).
150 Opening BINARY mode data connection for base_apw_3.zip
226 Transfer complete
124265464 bytes sent in 2.81 secs (44244.68 Kbytes/sec)
local: base_apw_4.zip remote: base_apw_4.zip
227 Entering Passive Mode (70,32,148,173,242,71).
150 Opening BINARY mode data connection for base_apw_4.zip
226 Transfer complete
121137540 bytes sent in 2.8 secs (43250.00 Kbytes/sec)
local: base_apw_5.zip remote: base_apw_5.zip
227 Entering Passive Mode (70,32,148,173,247,241).
150 Opening BINARY mode data connection for base_apw_5.zip
226 Transfer complete
119677865 bytes sent in 3.08 secs (38871.38 Kbytes/sec)
local: base_apw_6.zip remote: base_apw_6.zip
227 Entering Passive Mode (70,32,148,173,234,132).
150 Opening BINARY mode data connection for base_apw_6.zip
226 Transfer complete
118725253 bytes sent in 3.15 secs (37650.41 Kbytes/sec)
local: base_apw_8.zip remote: base_apw_8.zip
227 Entering Passive Mode (70,32,148,173,240,53).
150 Opening BINARY mode data connection for base_apw_8.zip
226 Transfer complete
113555797 bytes sent in 2.54 secs (44659.36 Kbytes/sec)
221 Goodbye.
End :  Thu Jul 7 22:02:28 EDT 2016
PLEASE SEND THE LOGS
==================================================================================
UPLOADING DAR_DETAILS
-rw-r--r-- 1 root root 24M Jul  7 09:18 dar_details.txt
-rw-r--r-- 1 root root 692K Jul  7 09:18 dar_details.zip
24M	dar_details.txt
DAR SKU upload
Start:  Thu Jul 7 22:10:28 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_details.txt remote: dar_details.txt
227 Entering Passive Mode (108,170,217,160,38,223)
150 File status okay; about to open data connection.
226 Transfer complete.
24151789 bytes sent in 2.36 secs (10217.82 Kbytes/sec)
221 Goodbye.
End :  Thu Jul 7 22:10:31 EDT 2016
==================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 24M Jul  7 09:11 des_details.txt
-rw-r--r-- 1 root root 693K Jul  7 09:11 des_details.zip
24M	des_details.txt
DES SKU upload
Start:  Thu Jul 7 22:10:31 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,31,68)
150 File status okay; about to open data connection.
226 Transfer complete.
24211789 bytes sent in 2.69 secs (9012.52 Kbytes/sec)
221 Goodbye.
End :  Thu Jul 7 22:10:35 EDT 2016
upload.sh: line 19: /home/developers/masturiano: is a directory
==================================================================================
UPLOADING DBK_DETAILS
-rw-r--r-- 1 root root 2.8M Jul  7 09:08 dbk_details.txt
ls: cannot access *.zip: No such file or directory
2.8M	dbk_details.txt
DBK SKU upload
Start:  Thu Jul 7 22:10:35 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_details.txt remote: dbk_details.txt
227 Entering Passive Mode (108,170,217,160,5,128)
150 File status okay; about to open data connection.
226 Transfer complete.
2908761 bytes sent in 1.12 secs (2605.62 Kbytes/sec)
221 Goodbye.
End :  Thu Jul 7 22:10:37 EDT 2016
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.1M Jul  7 14:34 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Jul  7 14:34 cpo_sku.zip
6.1M	cpo_sku1.txt
CPO SKU upload
Start:  Thu Jul 7 22:10:37 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,8,235)
150 File status okay; about to open data connection.
226 Transfer complete.
6323575 bytes sent in 1.67 secs (3788.22 Kbytes/sec)
221 Goodbye.
End :  Thu Jul 7 22:10:39 EDT 2016
PLEASE SEND THE LOGS
=================================================================================
UPLOADING APW_LC
=================================================================================
UPLOADING APW_LS
=================================================================================
UPLOADING APW_PJ
=================================================================================
UPLOADING APW_ECN

========
du: cannot access `APWECN*.txt': No such file or directory

verifiedFeedFile.sh: line 16: [: -ge: unary operator expected
APWECN*.txt File Size: FAILED
=================================================================================
UPLOADING APW_CRITEO
-rw-r--r-- 1 root     root     1.9G Jul  7 17:06 criteo_apw_1.txt
-rw-rw-r-- 1 mpedrasa mpedrasa  30K Jul  7 04:25 criteo_apw_sample.txt
-rw-rw-r-- 1 mpedrasa mpedrasa 3.2M Mar  1 23:46 criteo_apw_staging1.txt
-rw-r--r-- 1 root     root      100 Jul  7 16:51 headerAPW.txt
ls: cannot access *.zip: No such file or directory
1.9G	criteo_apw_1.txt
32K	criteo_apw_sample.txt
3.2M	criteo_apw_staging1.txt
4.0K	headerAPW.txt
Criteo for APW Upload
Start:  Fri Jul 8 02:23:28 EDT 2016
Connected to ftp.criteo.com (178.250.4.12).
220 Welcome to Criteo FTP service.
331 Please specify the password.
230 Login successful.
Interactive mode off.
200 Switching to Binary mode.
250 Directory successfully changed.
local: criteo_apw_1.txt remote: criteo_apw_1.txt
227 Entering Passive Mode (178,250,4,12,19,168).
150 Ok to send data.
226 Transfer complete.
1972871299 bytes sent in 137 secs (14405.94 Kbytes/sec)
local: criteo_apw_sample.txt remote: criteo_apw_sample.txt
227 Entering Passive Mode (178,250,4,12,19,255).
150 Ok to send data.
226 Transfer complete.
29796 bytes sent in 0.102 secs (293.26 Kbytes/sec)
local: criteo_apw_staging1.txt remote: criteo_apw_staging1.txt
227 Entering Passive Mode (178,250,4,12,20,240).
150 Ok to send data.
226 Transfer complete.
3283745 bytes sent in 2.48 secs (1322.68 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 8 02:25:50 EDT 2016
=================================================================================
UPLOADING APW_FACEBOOK
elomat@52.87.135.243's password: 
apw_sku_facebook1.txt                                                       100%   78MB  78.4MB/s   00:01    
PLEASE SEND THE LOGS
==================================================================================

GEN06

==================================================================================
UPLOADING PT_SKU
-rw-r--r-- 1 root root 2.8G Jul  7 19:22 ptfeeds_2.txt
-rw-r--r-- 1 root root 203M Jul  7 19:23 ptfeeds_2.zip
2.8G	ptfeeds_2.txt
PT CI SKU Range upload
Start:  Thu Jul 7 19:28:14 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: ptfeeds_2.zip remote: ptfeeds_2.zip
227 Entering Passive Mode (70,32,148,173,243,113).
150 Opening BINARY mode data connection for ptfeeds_2.zip
226 Transfer complete
212546928 bytes sent in 4.81 secs (44224.51 Kbytes/sec)
221 Goodbye.
End :  Thu Jul 7 19:28:22 PDT 2016
PLEASE SEND THE LOGS
=================================================================================
UPLOADING APW_FM
=================================================================================
UPLOADING CP_FM
=================================================================================
UPLOADING PT_FM
=================================================================================
UPLOADING USAP_FM
PLEASE SEND THE LOGS
==================================================================================

GEN07

==================================================================================
UPLOADING APW_CJ
=================================================================================
UPLOADING CP_CJ
=================================================================================
UPLOADING PT_CJ
=================================================================================
UPLOADING CP_ECN

========
792676
carpartsECN10.txt File Size: PASSED
135088
carpartsECN1.txt File Size: PASSED
141620
carpartsECN2.txt File Size: PASSED
136220
carpartsECN3.txt File Size: PASSED
134120
carpartsECN4.txt File Size: PASSED
136892
carpartsECN5.txt File Size: PASSED
138500
carpartsECN6.txt File Size: PASSED
133744
carpartsECN7.txt File Size: PASSED
129148
carpartsECN8.txt File Size: PASSED
129180
carpartsECN9.txt File Size: PASSED
20160705
carpartsECN10.txt Date: PASSED
carpartsECN1.txt Date: PASSED
carpartsECN2.txt Date: PASSED
carpartsECN3.txt Date: PASSED
carpartsECN4.txt Date: PASSED
carpartsECN5.txt Date: PASSED
carpartsECN6.txt Date: PASSED
carpartsECN7.txt Date: PASSED
carpartsECN8.txt Date: PASSED
carpartsECN9.txt Date: PASSED
Carparts ECN Upload
Start:  Thu Jul 7 23:07:03 EDT 2016
Connected to ftp.ebaycommercenetwork.com (74.120.180.135).
220 Ebay Commerce Network FTP server ready
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for m449456
230 User m449456 logged in
Interactive mode off.
200 Type set to I
local: carpartsECN1.txt remote: carpartsECN1.txt
227 Entering Passive Mode (74,120,180,135,127,133).
150 Opening BINARY mode data connection for carpartsECN1.txt
226 Transfer complete
138328023 bytes sent in 87.4 secs (1.5e+03 Kbytes/sec)
local: carpartsECN10.txt remote: carpartsECN10.txt
227 Entering Passive Mode (74,120,180,135,127,147).
150 Opening BINARY mode data connection for carpartsECN10.txt
226 Transfer complete
811697043 bytes sent in 420 secs (1.9e+03 Kbytes/sec)
local: carpartsECN2.txt remote: carpartsECN2.txt
227 Entering Passive Mode (74,120,180,135,127,207).
150 Opening BINARY mode data connection for carpartsECN2.txt
226 Transfer complete
145015815 bytes sent in 146 secs (9.7e+02 Kbytes/sec)
local: carpartsECN3.txt remote: carpartsECN3.txt
227 Entering Passive Mode (74,120,180,135,127,239).
150 Opening BINARY mode data connection for carpartsECN3.txt
226 Transfer complete
139486498 bytes sent in 63.9 secs (2.1e+03 Kbytes/sec)
local: carpartsECN4.txt remote: carpartsECN4.txt
227 Entering Passive Mode (74,120,180,135,128,8).
150 Opening BINARY mode data connection for carpartsECN4.txt
226 Transfer complete
137335712 bytes sent in 65.8 secs (2e+03 Kbytes/sec)
local: carpartsECN5.txt remote: carpartsECN5.txt
227 Entering Passive Mode (74,120,180,135,128,33).
150 Opening BINARY mode data connection for carpartsECN5.txt
226 Transfer complete
140175047 bytes sent in 38.2 secs (3.6e+03 Kbytes/sec)
local: carpartsECN6.txt remote: carpartsECN6.txt
227 Entering Passive Mode (74,120,180,135,128,36).
150 Opening BINARY mode data connection for carpartsECN6.txt
226 Transfer complete
141822048 bytes sent in 110 secs (1.3e+03 Kbytes/sec)
local: carpartsECN7.txt remote: carpartsECN7.txt
227 Entering Passive Mode (74,120,180,135,128,49).
150 Opening BINARY mode data connection for carpartsECN7.txt
226 Transfer complete
136950252 bytes sent in 73.1 secs (1.8e+03 Kbytes/sec)
local: carpartsECN8.txt remote: carpartsECN8.txt
227 Entering Passive Mode (74,120,180,135,128,50).
150 Opening BINARY mode data connection for carpartsECN8.txt
226 Transfer complete
132247230 bytes sent in 58.5 secs (2.2e+03 Kbytes/sec)
local: carpartsECN9.txt remote: carpartsECN9.txt
227 Entering Passive Mode (74,120,180,135,128,72).
150 Opening BINARY mode data connection for carpartsECN9.txt
226 Transfer complete
132277304 bytes sent in 129 secs (1e+03 Kbytes/sec)
227 Entering Passive Mode (74,120,180,135,128,78).
150 Opening ASCII mode data connection for file list
-rwxrwxrwx   1 m449456  65534    138328023 Jul  8 03:08 carpartsECN1.txt
-rwxrwxrwx   1 m449456  65534    811697043 Jul  8 03:15 carpartsECN10.txt
-rwxrwxrwx   1 m449456  65534    145015815 Jul  8 03:18 carpartsECN2.txt
-rwxrwxrwx   1 m449456  65534    139486498 Jul  8 03:19 carpartsECN3.txt
-rwxrwxrwx   1 m449456  65534    137335712 Jul  8 03:20 carpartsECN4.txt
-rwxrwxrwx   1 m449456  65534    140175047 Jul  8 03:20 carpartsECN5.txt
-rwxrwxrwx   1 m449456  65534    141822048 Jul  8 03:22 carpartsECN6.txt
-rwxrwxrwx   1 m449456  65534    136950252 Jul  8 03:23 carpartsECN7.txt
-rwxrwxrwx   1 m449456  65534    132247230 Jul  8 03:24 carpartsECN8.txt
-rwxrwxrwx   1 m449456  65534    132277304 Jul  8 03:27 carpartsECN9.txt
drwxrwxrwx   2 m449456  65534       45056 Jul  8 03:26 feedreport
drwxrwxrwx   2 m449456  65534        8192 Apr  4 12:18 plr
226 Transfer complete
221 Goodbye.
End :  Thu Jul 7 23:27:07 EDT 2016
=================================================================================
UPLOADING DBP_BING

========
85036
dbp_feeds10.txt File Size: PASSED
95272
dbp_feeds1.txt File Size: PASSED
85160
dbp_feeds2.txt File Size: PASSED
84800
dbp_feeds3.txt File Size: PASSED
85952
dbp_feeds4.txt File Size: PASSED
83500
dbp_feeds5.txt File Size: PASSED
82440
dbp_feeds6.txt File Size: PASSED
84688
dbp_feeds7.txt File Size: PASSED
85980
dbp_feeds8.txt File Size: PASSED
84712
dbp_feeds9.txt File Size: PASSED
20160705
dbp_feeds10.txt Date: PASSED
dbp_feeds1.txt Date: PASSED
dbp_feeds2.txt Date: PASSED
dbp_feeds3.txt Date: PASSED
dbp_feeds4.txt Date: PASSED
dbp_feeds5.txt Date: PASSED
dbp_feeds6.txt Date: PASSED
dbp_feeds7.txt Date: PASSED
dbp_feeds8.txt Date: PASSED
dbp_feeds9.txt Date: PASSED
PLEASE SEND THE LOGS



