=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_DETAILS JCW_SKU

=========================================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.4G Aug 26 16:24 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.5G Aug 26 16:29 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.1G Aug 26 16:34 jcw_froogle3.txt
-rw-r--r-- 1 root root 607M Aug 26 16:39 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 252M Aug 26 16:25 jcw_froogle1.zip
-rw-r--r-- 1 root root 185M Aug 26 16:30 jcw_froogle2.zip
-rw-r--r-- 1 root root 171M Aug 26 16:35 jcw_froogle3.zip
3.4G	jcw_froogle1.txt
3.5G	jcw_froogle2.txt
3.1G	jcw_froogle3.txt
JCW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle1.zip to /jcw_froogle1.zip
Uploading jcw_froogle2.zip to /jcw_froogle2.zip
Uploading jcw_froogle3.zip to /jcw_froogle3.zip
sftp> quit
End :  date
=================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.4G Aug 26 14:58 jcw_froogle4.txt
-rw-r--r-- 1 root root 119M Aug 26 14:58 jcw_froogle4.zip
1.4G	jcw_froogle4.txt
JCW SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle4.zip to /jcw_froogle4.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
CPO_SKU

=========================================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.2M Aug 26 12:08 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Aug 26 12:08 cpo_sku.zip
6.2M	cpo_sku1.txt
CPO SKU upload
Start:  Fri Aug 26 20:50:28 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,16,10)
150 File status okay; about to open data connection.
226 Transfer complete.
6429700 bytes sent in 1.07 secs (5998.80 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 26 20:50:30 EDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN06
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
DES_DETAILS

=========================================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 2.3G Aug 26 13:40 des_details.txt
-rw-r--r-- 1 root root 72M Aug 26 13:41 des_details.zip
2.3G	des_details.txt
DES SKU upload
Start:  Fri Aug 26 17:54:28 PDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,11,88)
150 File status okay; about to open data connection.
226 Transfer complete.
2435272055 bytes sent in 41.5 secs (58725.28 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 26 17:55:10 PDT 2016
PLEASE SEND THE LOGS
=================================================================================
UPLOADING DAR_DETAILS
-rw-r--r-- 1 root root 5.1G Aug 26 20:04 dar_details.txt
-rw-r--r-- 1 root root 177M Aug 26 20:05 dar_details.zip
5.1G	dar_details.txt
DAR SKU upload
Start:  Fri Aug 26 20:10:47 PDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_details.txt remote: dar_details.txt
227 Entering Passive Mode (108,170,217,160,21,221)
150 File status okay; about to open data connection.
226 Transfer complete.
5373873994 bytes sent in 102 secs (52867.58 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 26 20:12:30 PDT 2016
PLEASE SEND THE LOGS


