=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_SKU JCW_DETAILS

=========================================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.3G Jul 29 17:40 jcw_froogle4.txt
-rw-r--r-- 1 root root 111M Jul 29 17:40 jcw_froogle4.zip
1.3G	jcw_froogle4.txt
JCW SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle4.zip to /jcw_froogle4.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
=================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.4G Jul 29 18:53 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.5G Jul 29 18:59 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.0G Jul 29 19:06 jcw_froogle3.txt
-rw-r--r-- 1 root root 595M Jul 29 19:11 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 248M Jul 29 18:55 jcw_froogle1.zip
-rw-r--r-- 1 root root 183M Jul 29 19:01 jcw_froogle2.zip
-rw-r--r-- 1 root root 166M Jul 29 19:07 jcw_froogle3.zip
3.4G	jcw_froogle1.txt
3.5G	jcw_froogle2.txt
3.0G	jcw_froogle3.txt
JCW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle1.zip to /jcw_froogle1.zip
Uploading jcw_froogle2.zip to /jcw_froogle2.zip
Uploading jcw_froogle3.zip to /jcw_froogle3.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
CP_DETAILS DAR_SKU DBK_SKU DES_DETAILS CPO_SKU

=========================================================================================================
UPLOADING CP_DETAILS
-rw-r--r-- 1 root root 6.0G Jul 29 08:33 carparts_ci_10.txt
-rw-r--r-- 1 root root 416M Jul 29 08:04 carparts_ci_1.txt
-rw-r--r-- 1 root root 435M Jul 29 08:25 carparts_ci_21.txt
-rw-r--r-- 1 root root 304M Jul 29 08:26 carparts_ci_22.txt
-rw-r--r-- 1 root root 431M Jul 29 08:04 carparts_ci_2.txt
-rw-r--r-- 1 root root 418M Jul 29 08:05 carparts_ci_3.txt
-rw-r--r-- 1 root root 427M Jul 29 08:06 carparts_ci_4.txt
-rw-r--r-- 1 root root 428M Jul 29 08:07 carparts_ci_5.txt
-rw-r--r-- 1 root root 589M Jul 29 08:08 carparts_ci_6.txt
-rw-r--r-- 1 root root 376M Jul 29 08:09 carparts_ci_7.txt
-rw-r--r-- 1 root root 651M Jul 29 08:10 carparts_ci_8.txt
-rw-r--r-- 1 root root 606M Jul 29 08:11 carparts_ci_9.txt
-rw-r--r-- 1 root root 226M Jul 29 08:35 carparts_ci_10.zip
-rw-r--r-- 1 root root  24M Jul 29 08:04 carparts_ci_1.zip
-rw-r--r-- 1 root root  18M Jul 29 08:25 carparts_ci_21.zip
-rw-r--r-- 1 root root  13M Jul 29 08:27 carparts_ci_22.zip
-rw-r--r-- 1 root root  23M Jul 29 08:04 carparts_ci_2.zip
-rw-r--r-- 1 root root  22M Jul 29 08:05 carparts_ci_3.zip
-rw-r--r-- 1 root root  25M Jul 29 08:06 carparts_ci_4.zip
-rw-r--r-- 1 root root  24M Jul 29 08:07 carparts_ci_5.zip
-rw-r--r-- 1 root root  22M Jul 29 08:08 carparts_ci_6.zip
-rw-r--r-- 1 root root  20M Jul 29 08:09 carparts_ci_7.zip
-rw-r--r-- 1 root root  26M Jul 29 08:10 carparts_ci_8.zip
-rw-r--r-- 1 root root  22M Jul 29 08:11 carparts_ci_9.zip
-rw-r--r-- 1 root root 460M Jul 29 08:32 cp.zip
6.0G	carparts_ci_10.txt
416M	carparts_ci_1.txt
435M	carparts_ci_21.txt
304M	carparts_ci_22.txt
431M	carparts_ci_2.txt
418M	carparts_ci_3.txt
427M	carparts_ci_4.txt
428M	carparts_ci_5.txt
589M	carparts_ci_6.txt
376M	carparts_ci_7.txt
651M	carparts_ci_8.txt
606M	carparts_ci_9.txt
CP Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput carparts_ci_*.zip
Uploading carparts_ci_1.zip to /carparts_ci_1.zip
Uploading carparts_ci_10.zip to /carparts_ci_10.zip
Uploading carparts_ci_2.zip to /carparts_ci_2.zip
Uploading carparts_ci_21.zip to /carparts_ci_21.zip
Uploading carparts_ci_22.zip to /carparts_ci_22.zip
Uploading carparts_ci_3.zip to /carparts_ci_3.zip
Uploading carparts_ci_4.zip to /carparts_ci_4.zip
Uploading carparts_ci_5.zip to /carparts_ci_5.zip
Uploading carparts_ci_6.zip to /carparts_ci_6.zip
Uploading carparts_ci_7.zip to /carparts_ci_7.zip
Uploading carparts_ci_8.zip to /carparts_ci_8.zip
Uploading carparts_ci_9.zip to /carparts_ci_9.zip
sftp> quit
End :  date
==================================================================================
UPLOADING DAR_SKU
-rw-r--r-- 1 root root 2.7M Jul 29 11:02 dar_sku.txt
-rw-r--r-- 1 root root 834K Jul 29 11:02 dar_sku.zip
2.7M	dar_sku.txt
DAR SKU upload
Start:  Fri Jul 29 20:28:41 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_sku.txt remote: dar_sku.txt
227 Entering Passive Mode (108,170,217,160,36,221)
150 File status okay; about to open data connection.
226 Transfer complete.
2812689 bytes sent in 1.06 secs (2653.13 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 29 20:28:42 EDT 2016
==================================================================================
UPLOADING DBK_SKU
-rw-r--r-- 1 root root 5.1M Jul 29 12:34 dbk_sku.txt
-rw-r--r-- 1 root root 1.5M Jul 29 12:34 dbk_sku.zip
5.1M	dbk_sku.txt
DBK SKU upload
Start:  Fri Jul 29 20:28:42 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_sku.txt remote: dbk_sku.txt
227 Entering Passive Mode (108,170,217,160,28,24)
150 File status okay; about to open data connection.
226 Transfer complete.
5280747 bytes sent in 1.38 secs (3823.16 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 29 20:28:45 EDT 2016
==================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 22M Jul 29 18:17 des_details.txt
-rw-r--r-- 1 root root 860K Jul 29 18:17 des_details.zip
22M	des_details.txt
DES SKU upload
Start:  Fri Jul 29 20:28:45 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,20,203)
150 File status okay; about to open data connection.
226 Transfer complete.
22472229 bytes sent in 2.41 secs (9308.75 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 29 20:28:48 EDT 2016
upload.sh: line 19: /root: is a directory
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.1M Jul 29 17:40 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Jul 29 17:40 cpo_sku.zip
6.1M	cpo_sku1.txt
CPO SKU upload
Start:  Fri Jul 29 20:28:48 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,35,33)
150 File status okay; about to open data connection.
226 Transfer complete.
6354132 bytes sent in 1.36 secs (4688.81 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 29 20:28:50 EDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN07
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
APW_CJ CP_CJ PT_CJ CP_ECN DBP_BING

=========================================================================================================
UPLOADING APW_CJ
-rw-r--r-- 1 root root 176M Jul 29 06:42 APWcjfeed_1.txt
-rw-r--r-- 1 root root  236 Jul 29 06:42 APWcjfeed_2.txt
-rw-r--r-- 1 root root  236 Jul 29 06:42 APWcjfeed_3.txt
-rw-r--r-- 1 root root  236 Jul 29 06:42 APWcjfeed_4.txt
-rw-r--r-- 1 root root  236 Jul 29 06:42 APWcjfeed_5.txt
-rw-r--r-- 1 root root  236 Jul 29 06:42 APWcjfeed_6.txt
-rw-r--r-- 1 root root  236 Jul 29 06:42 APWcjfeed_7.txt
-rw-r--r-- 1 root root  236 Jul 29 06:42 APWcjfeed_8.txt
-rw-r--r-- 1 root root  236 Jul 29 06:42 APWcjfeed_9.txt
-rw-r--r-- 1 root root 15M Jul 29 06:47 apwCJFeed.zip
176M	APWcjfeed_1.txt
4.0K	APWcjfeed_2.txt
4.0K	APWcjfeed_3.txt
4.0K	APWcjfeed_4.txt
4.0K	APWcjfeed_5.txt
4.0K	APWcjfeed_6.txt
4.0K	APWcjfeed_7.txt
4.0K	APWcjfeed_8.txt
4.0K	APWcjfeed_9.txt
=================================================================================
UPLOADING CP_CJ
-rw-r--r-- 1 root root 83M Jul 29 06:49 cpCJTop100k.txt
-rw-r--r-- 1 root root 5.7M Jul 29 06:49 cpCJTop100k.txt.zip
83M	cpCJTop100k.txt
=================================================================================
UPLOADING PT_CJ
-rw-r--r-- 1 root root 116M Jul 29 06:50 PTcjfeed_0.txt
-rw-r--r-- 1 root root 128M Jul 29 06:50 PTcjfeed_1.txt
-rw-r--r-- 1 root root 141M Jul 29 06:50 PTcjfeed_2.txt
-rw-r--r-- 1 root root 143M Jul 29 06:51 PTcjfeed_3.txt
-rw-r--r-- 1 root root 133M Jul 29 06:51 PTcjfeed_4.txt
-rw-r--r-- 1 root root 133M Jul 29 06:51 PTcjfeed_5.txt
-rw-r--r-- 1 root root 137M Jul 29 06:51 PTcjfeed_6.txt
-rw-r--r-- 1 root root  94M Jul 29 06:52 PTcjfeed_7.txt
-rw-r--r-- 1 root root 6.4K Apr 30 02:05 PTcjfeed_sample.zip
-rw-r--r-- 1 root root  80M Jul 29 06:52 ptCJFeed.zip
116M	PTcjfeed_0.txt
128M	PTcjfeed_1.txt
141M	PTcjfeed_2.txt
143M	PTcjfeed_3.txt
133M	PTcjfeed_4.txt
133M	PTcjfeed_5.txt
137M	PTcjfeed_6.txt
94M	PTcjfeed_7.txt
=================================================================================
UPLOADING CP_ECN
-rw-r--r-- 1 root root 471M Jul 29 10:32 carpartsECN10.txt
-rw-r--r-- 1 root root 132M Jul 29 10:29 carpartsECN1.txt
-rw-r--r-- 1 root root 139M Jul 29 10:29 carpartsECN2.txt
-rw-r--r-- 1 root root 134M Jul 29 10:29 carpartsECN3.txt
-rw-r--r-- 1 root root 129M Jul 29 10:29 carpartsECN4.txt
-rw-r--r-- 1 root root 127M Jul 29 10:30 carpartsECN5.txt
-rw-r--r-- 1 root root 127M Jul 29 10:30 carpartsECN6.txt
-rw-r--r-- 1 root root 127M Jul 29 10:30 carpartsECN7.txt
-rw-r--r-- 1 root root 126M Jul 29 10:30 carpartsECN8.txt
-rw-r--r-- 1 root root 128M Jul 29 10:31 carpartsECN9.txt
-rwxr-xr-x 1 root root 578K Jan 14  2014 missing-unique-identifiers-tobe-dropped.txt
-rwxr-xr-x 1 root root 3.0M Jan 14  2014 top100kskus-nov2011-mar-2012.txt
-rw-r--r-- 1 root root 63M Jul 29 10:32 cpecn.zip
471M	carpartsECN10.txt
132M	carpartsECN1.txt
139M	carpartsECN2.txt
134M	carpartsECN3.txt
129M	carpartsECN4.txt
127M	carpartsECN5.txt
127M	carpartsECN6.txt
127M	carpartsECN7.txt
126M	carpartsECN8.txt
128M	carpartsECN9.txt
580K	missing-unique-identifiers-tobe-dropped.txt
3.0M	top100kskus-nov2011-mar-2012.txt
=================================================================================
UPLOADING DBP_BING
-rw-r--r-- 1 root root 70M Jul 29 06:48 dbp_feeds10.txt
-rw-r--r-- 1 root root 78M Jul 29 06:47 dbp_feeds1.txt
-rw-r--r-- 1 root root 73M Jul 29 06:47 dbp_feeds2.txt
-rw-r--r-- 1 root root 69M Jul 29 06:47 dbp_feeds3.txt
-rw-r--r-- 1 root root 70M Jul 29 06:47 dbp_feeds4.txt
-rw-r--r-- 1 root root 72M Jul 29 06:47 dbp_feeds5.txt
-rw-r--r-- 1 root root 72M Jul 29 06:48 dbp_feeds6.txt
-rw-r--r-- 1 root root 70M Jul 29 06:48 dbp_feeds7.txt
-rw-r--r-- 1 root root 71M Jul 29 06:48 dbp_feeds8.txt
-rw-r--r-- 1 root root 68M Jul 29 06:48 dbp_feeds9.txt
ls: *.zip: No such file or directory
70M	dbp_feeds10.txt
78M	dbp_feeds1.txt
73M	dbp_feeds2.txt
69M	dbp_feeds3.txt
70M	dbp_feeds4.txt
72M	dbp_feeds5.txt
72M	dbp_feeds6.txt
70M	dbp_feeds7.txt
71M	dbp_feeds8.txt
68M	dbp_feeds9.txt
[masturiano@ip-10-123-13-36 latest]$ sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
Please type in accounts to be uploaded, separated by spaces (sample: APW_CJ CP_CJ PT_CJ CP_ECN DBP_BING): APW_CJ CP_CJ PT_CJ CP_ECN DBP_BING
=================================================================================
UPLOADING APW_CJ
=================================================================================
UPLOADING CP_CJ
=================================================================================
UPLOADING PT_CJ
=================================================================================
UPLOADING CP_ECN

========
481456
carpartsECN10.txt File Size: PASSED
134988
carpartsECN1.txt File Size: PASSED
141732
carpartsECN2.txt File Size: PASSED
136356
carpartsECN3.txt File Size: PASSED
132096
carpartsECN4.txt File Size: PASSED
129068
carpartsECN5.txt File Size: PASSED
129264
carpartsECN6.txt File Size: PASSED
129172
carpartsECN7.txt File Size: PASSED
129016
carpartsECN8.txt File Size: PASSED
130304
carpartsECN9.txt File Size: PASSED
20160727
carpartsECN10.txt Date: PASSED
carpartsECN1.txt Date: PASSED
carpartsECN2.txt Date: PASSED
carpartsECN3.txt Date: PASSED
carpartsECN4.txt Date: PASSED
carpartsECN5.txt Date: PASSED
carpartsECN6.txt Date: PASSED
carpartsECN7.txt Date: PASSED
carpartsECN8.txt Date: PASSED
carpartsECN9.txt Date: PASSED
Carparts ECN Upload
Start:  Fri Jul 29 21:14:28 EDT 2016
Connected to ftp.ebaycommercenetwork.com (74.120.180.135).
220 Ebay Commerce Network FTP server ready
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for m449456
230 User m449456 logged in
Interactive mode off.
200 Type set to I
local: carpartsECN1.txt remote: carpartsECN1.txt
227 Entering Passive Mode (74,120,180,135,191,8).
150 Opening BINARY mode data connection for carpartsECN1.txt
226 Transfer complete
138224038 bytes sent in 108 secs (1.2e+03 Kbytes/sec)
local: carpartsECN10.txt remote: carpartsECN10.txt
227 Entering Passive Mode (74,120,180,135,191,14).
150 Opening BINARY mode data connection for carpartsECN10.txt
226 Transfer complete
493010819 bytes sent in 223 secs (2.2e+03 Kbytes/sec)
local: carpartsECN2.txt remote: carpartsECN2.txt
227 Entering Passive Mode (74,120,180,135,191,28).
150 Opening BINARY mode data connection for carpartsECN2.txt
226 Transfer complete
145131369 bytes sent in 111 secs (1.3e+03 Kbytes/sec)
local: carpartsECN3.txt remote: carpartsECN3.txt
227 Entering Passive Mode (74,120,180,135,191,41).
150 Opening BINARY mode data connection for carpartsECN3.txt
226 Transfer complete
139626636 bytes sent in 66.1 secs (2.1e+03 Kbytes/sec)
local: carpartsECN4.txt remote: carpartsECN4.txt
227 Entering Passive Mode (74,120,180,135,191,53).
150 Opening BINARY mode data connection for carpartsECN4.txt
226 Transfer complete
135265290 bytes sent in 52.5 secs (2.5e+03 Kbytes/sec)
local: carpartsECN5.txt remote: carpartsECN5.txt
227 Entering Passive Mode (74,120,180,135,191,62).
150 Opening BINARY mode data connection for carpartsECN5.txt
226 Transfer complete
132161808 bytes sent in 59.7 secs (2.2e+03 Kbytes/sec)
local: carpartsECN6.txt remote: carpartsECN6.txt
227 Entering Passive Mode (74,120,180,135,191,63).
150 Opening BINARY mode data connection for carpartsECN6.txt
226 Transfer complete
132364337 bytes sent in 104 secs (1.2e+03 Kbytes/sec)
local: carpartsECN7.txt remote: carpartsECN7.txt
227 Entering Passive Mode (74,120,180,135,191,72).
150 Opening BINARY mode data connection for carpartsECN7.txt
226 Transfer complete
132269031 bytes sent in 66.2 secs (1.9e+03 Kbytes/sec)
local: carpartsECN8.txt remote: carpartsECN8.txt
227 Entering Passive Mode (74,120,180,135,191,74).
150 Opening BINARY mode data connection for carpartsECN8.txt
226 Transfer complete
132111834 bytes sent in 83.3 secs (1.5e+03 Kbytes/sec)
local: carpartsECN9.txt remote: carpartsECN9.txt
227 Entering Passive Mode (74,120,180,135,191,91).
150 Opening BINARY mode data connection for carpartsECN9.txt
226 Transfer complete
133429218 bytes sent in 105 secs (1.2e+03 Kbytes/sec)
227 Entering Passive Mode (74,120,180,135,191,99).
150 Opening ASCII mode data connection for file list
-rwxrwxrwx   1 m449456  65534    138224038 Jul 30 01:16 carpartsECN1.txt
-rwxrwxrwx   1 m449456  65534    493010819 Jul 30 01:20 carpartsECN10.txt
-rwxrwxrwx   1 m449456  65534    145131369 Jul 30 01:21 carpartsECN2.txt
-rwxrwxrwx   1 m449456  65534    139626636 Jul 30 01:23 carpartsECN3.txt
-rwxrwxrwx   1 m449456  65534    135265290 Jul 30 01:23 carpartsECN4.txt
-rwxrwxrwx   1 m449456  65534    132161808 Jul 30 01:24 carpartsECN5.txt
-rwxrwxrwx   1 m449456  65534    132364337 Jul 30 01:26 carpartsECN6.txt
-rwxrwxrwx   1 m449456  65534    132269031 Jul 30 01:27 carpartsECN7.txt
-rwxrwxrwx   1 m449456  65534    132111834 Jul 30 01:29 carpartsECN8.txt
-rwxrwxrwx   1 m449456  65534    133429218 Jul 30 01:30 carpartsECN9.txt
drwxrwxrwx   2 m449456  65534       45056 Jul 30 01:30 feedreport
drwxrwxrwx   2 m449456  65534        8192 Apr  4 12:18 plr
226 Transfer complete
221 Goodbye.
End :  Fri Jul 29 21:30:58 EDT 2016
=================================================================================
UPLOADING DBP_BING

========
70756
dbp_feeds10.txt File Size: FAILED
79436
dbp_feeds1.txt File Size: PASSED
74368
dbp_feeds2.txt File Size: FAILED
69680
dbp_feeds3.txt File Size: FAILED
71176
dbp_feeds4.txt File Size: FAILED
73428
dbp_feeds5.txt File Size: FAILED
72964
dbp_feeds6.txt File Size: FAILED
70968
dbp_feeds7.txt File Size: FAILED
71960
dbp_feeds8.txt File Size: FAILED
68952
dbp_feeds9.txt File Size: FAILED
PLEASE SEND THE LOGS


