=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_DETAILS JCW_SKU

=========================================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.4G Jul 27 18:43 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.5G Jul 27 18:48 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.0G Jul 27 18:54 jcw_froogle3.txt
-rw-r--r-- 1 root root 595M Jul 27 18:59 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 248M Jul 27 18:44 jcw_froogle1.zip
-rw-r--r-- 1 root root 183M Jul 27 18:50 jcw_froogle2.zip
-rw-r--r-- 1 root root 166M Jul 27 18:56 jcw_froogle3.zip
3.4G	jcw_froogle1.txt
3.5G	jcw_froogle2.txt
3.0G	jcw_froogle3.txt
JCW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle1.zip to /jcw_froogle1.zip
Uploading jcw_froogle2.zip to /jcw_froogle2.zip
Uploading jcw_froogle3.zip to /jcw_froogle3.zip
sftp> quit
End :  date
=================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.3G Jul 27 17:07 jcw_froogle4.txt
-rw-r--r-- 1 root root 111M Jul 27 17:07 jcw_froogle4.zip
1.3G	jcw_froogle4.txt
JCW SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle4.zip to /jcw_froogle4.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
DES_SKU DAR_SKU DBK_SKU CPO_SKU DES_DETAILS

=========================================================================================================
UPLOADING DES_SKU
-rw-r--r-- 1 root root 1.9M Jul 27 08:00 des_sku.txt
-rw-r--r-- 1 root root 577K Jul 27 08:00 des_sku.zip
1.9M	des_sku.txt
DES SKU upload
Start:  Wed Jul 27 20:21:31 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_sku.txt remote: des_sku.txt
227 Entering Passive Mode (108,170,217,160,21,46)
150 File status okay; about to open data connection.
226 Transfer complete.
1989251 bytes sent in 0.778 secs (2557.03 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 27 20:21:33 EDT 2016
upload.sh: line 19: /root: is a directory
==================================================================================
UPLOADING DAR_SKU
-rw-r--r-- 1 root root 2.7M Jul 27 12:26 dar_sku.txt
-rw-r--r-- 1 root root 830K Jul 27 12:26 dar_sku.zip
2.7M	dar_sku.txt
DAR SKU upload
Start:  Wed Jul 27 20:21:33 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_sku.txt remote: dar_sku.txt
227 Entering Passive Mode (108,170,217,160,21,48)
150 File status okay; about to open data connection.
226 Transfer complete.
2800452 bytes sent in 0.974 secs (2876.59 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 27 20:21:34 EDT 2016
==================================================================================
UPLOADING DBK_SKU
-rw-r--r-- 1 root root 5.1M Jul 27 14:07 dbk_sku.txt
-rw-r--r-- 1 root root 1.5M Jul 27 14:07 dbk_sku.zip
5.1M	dbk_sku.txt
DBK SKU upload
Start:  Wed Jul 27 20:21:34 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_sku.txt remote: dbk_sku.txt
227 Entering Passive Mode (108,170,217,160,35,204)
150 File status okay; about to open data connection.
226 Transfer complete.
5282564 bytes sent in 1.57 secs (3368.70 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 27 20:21:37 EDT 2016
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.1M Jul 27 19:02 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Jul 27 19:02 cpo_sku.zip
6.1M	cpo_sku1.txt
CPO SKU upload
Start:  Wed Jul 27 20:21:37 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,7,187)
150 File status okay; about to open data connection.
226 Transfer complete.
6327090 bytes sent in 1.28 secs (4939.70 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 27 20:21:39 EDT 2016
PLEASE SEND THE LOGS
==================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 22M Jul 27 20:24 des_details.txt
-rw-r--r-- 1 root root 861K Jul 27 20:24 des_details.zip
22M	des_details.txt
DES SKU upload
Start:  Wed Jul 27 20:25:49 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,31,76)
150 File status okay; about to open data connection.
226 Transfer complete.
22472941 bytes sent in 2.29 secs (9826.26 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 27 20:25:52 EDT 2016
upload.sh: line 19: /root: is a directory
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN07
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
APW_CJ CP_CJ PT_CJ CP_ECN

=========================================================================================================
UPLOADING APW_CJ
=================================================================================
UPLOADING CP_CJ
=================================================================================
UPLOADING PT_CJ
=================================================================================
UPLOADING CP_ECN

========
878988
carpartsECN10.txt File Size: PASSED
135004
carpartsECN1.txt File Size: PASSED
141696
carpartsECN2.txt File Size: PASSED
136312
carpartsECN3.txt File Size: PASSED
134276
carpartsECN4.txt File Size: PASSED
136368
carpartsECN5.txt File Size: PASSED
139344
carpartsECN6.txt File Size: PASSED
134336
carpartsECN7.txt File Size: PASSED
129008
carpartsECN8.txt File Size: PASSED
129244
carpartsECN9.txt File Size: PASSED
20160725
carpartsECN10.txt Date: PASSED
carpartsECN1.txt Date: PASSED
carpartsECN2.txt Date: PASSED
carpartsECN3.txt Date: PASSED
carpartsECN4.txt Date: PASSED
carpartsECN5.txt Date: PASSED
carpartsECN6.txt Date: PASSED
carpartsECN7.txt Date: PASSED
carpartsECN8.txt Date: PASSED
carpartsECN9.txt Date: PASSED
Carparts ECN Upload
Start:  Wed Jul 27 20:55:42 EDT 2016
Connected to ftp.ebaycommercenetwork.com (74.120.180.135).
220 Ebay Commerce Network FTP server ready
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for m449456
230 User m449456 logged in
Interactive mode off.
200 Type set to I
local: carpartsECN1.txt remote: carpartsECN1.txt
227 Entering Passive Mode (74,120,180,135,216,249).
150 Opening BINARY mode data connection for carpartsECN1.txt
226 Transfer complete
138241491 bytes sent in 130 secs (1e+03 Kbytes/sec)
local: carpartsECN10.txt remote: carpartsECN10.txt
227 Entering Passive Mode (74,120,180,135,217,40).
150 Opening BINARY mode data connection for carpartsECN10.txt
226 Transfer complete
900079839 bytes sent in 561 secs (1.6e+03 Kbytes/sec)
local: carpartsECN2.txt remote: carpartsECN2.txt
227 Entering Passive Mode (74,120,180,135,217,94).
150 Opening BINARY mode data connection for carpartsECN2.txt
226 Transfer complete
145094329 bytes sent in 66.8 secs (2.1e+03 Kbytes/sec)
local: carpartsECN3.txt remote: carpartsECN3.txt
227 Entering Passive Mode (74,120,180,135,217,111).
150 Opening BINARY mode data connection for carpartsECN3.txt
226 Transfer complete
139583084 bytes sent in 69.5 secs (2e+03 Kbytes/sec)
local: carpartsECN4.txt remote: carpartsECN4.txt
227 Entering Passive Mode (74,120,180,135,217,116).
150 Opening BINARY mode data connection for carpartsECN4.txt
226 Transfer complete
137496959 bytes sent in 50.5 secs (2.7e+03 Kbytes/sec)
local: carpartsECN5.txt remote: carpartsECN5.txt
227 Entering Passive Mode (74,120,180,135,217,119).
150 Opening BINARY mode data connection for carpartsECN5.txt
226 Transfer complete
139640230 bytes sent in 70.6 secs (1.9e+03 Kbytes/sec)
local: carpartsECN6.txt remote: carpartsECN6.txt
227 Entering Passive Mode (74,120,180,135,217,125).
150 Opening BINARY mode data connection for carpartsECN6.txt
226 Transfer complete
142686583 bytes sent in 65.9 secs (2.1e+03 Kbytes/sec)
local: carpartsECN7.txt remote: carpartsECN7.txt
227 Entering Passive Mode (74,120,180,135,217,245).
150 Opening BINARY mode data connection for carpartsECN7.txt
226 Transfer complete
137558083 bytes sent in 70.3 secs (1.9e+03 Kbytes/sec)
local: carpartsECN8.txt remote: carpartsECN8.txt
227 Entering Passive Mode (74,120,180,135,218,4).
150 Opening BINARY mode data connection for carpartsECN8.txt
226 Transfer complete
132101665 bytes sent in 52.6 secs (2.5e+03 Kbytes/sec)
local: carpartsECN9.txt remote: carpartsECN9.txt
227 Entering Passive Mode (74,120,180,135,218,23).
150 Opening BINARY mode data connection for carpartsECN9.txt
226 Transfer complete
132343062 bytes sent in 103 secs (1.3e+03 Kbytes/sec)
227 Entering Passive Mode (74,120,180,135,218,39).
150 Opening ASCII mode data connection for file list
-rwxrwxrwx   1 m449456  65534    138241491 Jul 28 00:57 carpartsECN1.txt
-rwxrwxrwx   1 m449456  65534    900079839 Jul 28 01:07 carpartsECN10.txt
-rwxrwxrwx   1 m449456  65534    145094329 Jul 28 01:08 carpartsECN2.txt
-rwxrwxrwx   1 m449456  65534    139583084 Jul 28 01:09 carpartsECN3.txt
-rwxrwxrwx   1 m449456  65534    137496959 Jul 28 01:10 carpartsECN4.txt
-rwxrwxrwx   1 m449456  65534    139640230 Jul 28 01:11 carpartsECN5.txt
-rwxrwxrwx   1 m449456  65534    142686583 Jul 28 01:12 carpartsECN6.txt
-rwxrwxrwx   1 m449456  65534    137558083 Jul 28 01:13 carpartsECN7.txt
-rwxrwxrwx   1 m449456  65534    132101665 Jul 28 01:14 carpartsECN8.txt
-rwxrwxrwx   1 m449456  65534    132343062 Jul 28 01:16 carpartsECN9.txt
drwxrwxrwx   2 m449456  65534       45056 Jul 28 01:15 feedreport
drwxrwxrwx   2 m449456  65534        8192 Apr  4 12:18 plr
226 Transfer complete
221 Goodbye.
End :  Wed Jul 27 21:16:36 EDT 2016
PLEASE SEND THE LOGS


