=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_DETAILS JCW_SKU

=========================================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.4G Aug 22 08:52 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.5G Aug 22 08:57 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.1G Aug 22 09:02 jcw_froogle3.txt
-rw-r--r-- 1 root root 608M Aug 22 09:07 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 252M Aug 22 08:53 jcw_froogle1.zip
-rw-r--r-- 1 root root 186M Aug 22 08:58 jcw_froogle2.zip
-rw-r--r-- 1 root root 171M Aug 22 09:03 jcw_froogle3.zip
3.4G	jcw_froogle1.txt
3.5G	jcw_froogle2.txt
3.1G	jcw_froogle3.txt
JCW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle1.zip to /jcw_froogle1.zip
Uploading jcw_froogle2.zip to /jcw_froogle2.zip
Uploading jcw_froogle3.zip to /jcw_froogle3.zip
sftp> quit
End :  date
=================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.4G Aug 22 07:27 jcw_froogle4.txt
-rw-r--r-- 1 root root 119M Aug 22 07:27 jcw_froogle4.zip
1.4G	jcw_froogle4.txt
JCW SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle4.zip to /jcw_froogle4.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
=========================================================================================================
[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
CP_SKU CP_DETAILS CPO_SKU DAR_SKU DBK_SKU DBP_SKU DCC_SKU DES_SKU
=========================================================================================================
UPLOADING CP_SKU
-rw-r--r-- 1 root root 3.9G Aug 21 20:26 carparts_ci_11.txt
-rw-r--r-- 1 root root 276M Aug 21 20:31 carparts_ci_11.zip
-rw-r--r-- 1 root root 276M Aug 21 20:29 cp_sku.zip
3.9G	carparts_ci_11.txt
CP Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> put carparts_ci_11.zip
Uploading carparts_ci_11.zip to /carparts_ci_11.zip
sftp> quit
End :  date
==================================================================================
UPLOADING CP_DETAILS
-rw-r--r-- 1 root root 6.5G Aug 21 22:00 carparts_ci_10.txt
-rw-r--r-- 1 root root 398M Aug 21 21:28 carparts_ci_1.txt
-rw-r--r-- 1 root root 413M Aug 21 21:29 carparts_ci_2.txt
-rw-r--r-- 1 root root 400M Aug 21 21:29 carparts_ci_3.txt
-rw-r--r-- 1 root root 407M Aug 21 21:30 carparts_ci_4.txt
-rw-r--r-- 1 root root 410M Aug 21 21:30 carparts_ci_5.txt
-rw-r--r-- 1 root root 562M Aug 21 21:31 carparts_ci_6.txt
-rw-r--r-- 1 root root 381M Aug 21 21:32 carparts_ci_7.txt
-rw-r--r-- 1 root root 607M Aug 21 21:32 carparts_ci_8.txt
-rw-r--r-- 1 root root 596M Aug 21 21:33 carparts_ci_9.txt
-rw-r--r-- 1 root root 238M Aug 21 22:03 carparts_ci_10.zip
-rw-r--r-- 1 root root  23M Aug 21 21:29 carparts_ci_1.zip
-rw-r--r-- 1 root root  22M Aug 21 21:29 carparts_ci_2.zip
-rw-r--r-- 1 root root  21M Aug 21 21:30 carparts_ci_3.zip
-rw-r--r-- 1 root root  24M Aug 21 21:30 carparts_ci_4.zip
-rw-r--r-- 1 root root  23M Aug 21 21:31 carparts_ci_5.zip
-rw-r--r-- 1 root root  22M Aug 21 21:31 carparts_ci_6.zip
-rw-r--r-- 1 root root  19M Aug 21 21:32 carparts_ci_7.zip
-rw-r--r-- 1 root root  25M Aug 21 21:33 carparts_ci_8.zip
-rw-r--r-- 1 root root  22M Aug 21 21:33 carparts_ci_9.zip
-rw-r--r-- 1 root root 433M Aug 21 21:54 cp.zip
6.5G	carparts_ci_10.txt
398M	carparts_ci_1.txt
413M	carparts_ci_2.txt
400M	carparts_ci_3.txt
407M	carparts_ci_4.txt
410M	carparts_ci_5.txt
562M	carparts_ci_6.txt
381M	carparts_ci_7.txt
607M	carparts_ci_8.txt
596M	carparts_ci_9.txt
CP Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput carparts_ci_*.zip
Uploading carparts_ci_1.zip to /carparts_ci_1.zip
Uploading carparts_ci_10.zip to /carparts_ci_10.zip
Uploading carparts_ci_2.zip to /carparts_ci_2.zip
Uploading carparts_ci_3.zip to /carparts_ci_3.zip
Uploading carparts_ci_4.zip to /carparts_ci_4.zip
Uploading carparts_ci_5.zip to /carparts_ci_5.zip
Uploading carparts_ci_6.zip to /carparts_ci_6.zip
Uploading carparts_ci_7.zip to /carparts_ci_7.zip
Uploading carparts_ci_8.zip to /carparts_ci_8.zip
Uploading carparts_ci_9.zip to /carparts_ci_9.zip
sftp> quit
End :  date
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.2M Aug 22 07:32 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Aug 22 07:32 cpo_sku.zip
6.2M	cpo_sku1.txt
CPO SKU upload
Start:  Mon Aug 22 21:29:06 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,6,198)
150 File status okay; about to open data connection.
226 Transfer complete.
6460584 bytes sent in 1.4 secs (4616.80 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 21:29:08 EDT 2016
==================================================================================
UPLOADING DAR_SKU
-rw-r--r-- 1 root root 2.6M Aug 21 20:40 dar_sku.txt
-rw-r--r-- 1 root root 789K Aug 21 20:40 dar_sku.zip
2.6M	dar_sku.txt
DAR SKU upload
Start:  Mon Aug 22 21:29:08 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_sku.txt remote: dar_sku.txt
227 Entering Passive Mode (108,170,217,160,37,17)
150 File status okay; about to open data connection.
226 Transfer complete.
2722439 bytes sent in 1.02 secs (2662.14 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 21:29:10 EDT 2016
==================================================================================
UPLOADING DBK_SKU
-rw-r--r-- 1 root root 4.9M Aug 21 21:13 dbk_sku.txt
-rw-r--r-- 1 root root 1.4M Aug 21 21:13 dbk_sku.zip
4.9M	dbk_sku.txt
DBK SKU upload
Start:  Mon Aug 22 21:29:10 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_sku.txt remote: dbk_sku.txt
227 Entering Passive Mode (108,170,217,160,18,27)
150 File status okay; about to open data connection.
226 Transfer complete.
5130043 bytes sent in 1.3 secs (3942.22 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 21:29:12 EDT 2016
==================================================================================
UPLOADING DBP_SKU
-rw-r--r-- 1 root root 135M Aug 21 15:37 dbp_feeds11.txt
-rw-r--r-- 1 root root 12M Aug 21 15:37 dbp_feeds11.zip
135M	dbp_feeds11.txt
DBP Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput dbp_feeds*.zip
Uploading dbp_feeds11.zip to /dbp_feeds11.zip
sftp> quit
End :  date
==================================================================================
UPLOADING DCC_SKU
-rw-r--r-- 1 root root 103M Aug 21 14:18 dcc_feed2.txt
-rw-r--r-- 1 root root 11M Aug 21 14:18 dcc_feed2.zip
103M	dcc_feed2.txt
DCC SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput dcc_feed*.zip
Uploading dcc_feed2.zip to /dcc_feed2.zip
sftp> quit
End :  date
==================================================================================
UPLOADING DES_SKU
-rw-r--r-- 1 root root 1.9M Aug 21 17:42 des_sku.txt
-rw-r--r-- 1 root root 562K Aug 21 17:42 des_sku.zip
1.9M	des_sku.txt
DES SKU upload
Start:  Mon Aug 22 21:29:32 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_sku.txt remote: des_sku.txt
227 Entering Passive Mode (108,170,217,160,11,210)
150 File status okay; about to open data connection.
226 Transfer complete.
1934245 bytes sent in 1.05 secs (1848.67 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 21:29:34 EDT 2016
upload.sh: line 19: /root: is a directory
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN06
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
DAM_DETAILS DAM_SKU DCC_DETAILS PT_DETAILS PT_SKU DES_DETAILS DBK_DETAILS DAR_DETAILS
=========================================================================================================
UPLOADING DAM_DETAILS
-rw-r--r-- 1 root root 1.2G Aug 21 15:08 mirrorsale1.txt
-rw-r--r-- 1 root root 20M Aug 21 15:09 mirrorsale1.zip
1.2G	mirrorsale1.txt
DAM Details upload
Start:  Mon Aug 22 18:14:56 PDT 2016
Connecting to partnerupload.google.com...
sftp> 
sftp> put mirrorsale*.zip
Uploading mirrorsale1.zip to /mirrorsale1.zip
sftp> quit
End :  Mon Aug 22 18:15:08 PDT 2016
=================================================================================
UPLOADING DAM_SKU
-rw-r--r-- 1 root root 12M Aug 21 13:52 mirrorsale3.txt
-rw-r--r-- 1 root root 507K Aug 21 13:52 mirrorsale3.zip
12M	mirrorsale3.txt
DAM Details upload
Start:  Mon Aug 22 18:15:08 PDT 2016
Connecting to partnerupload.google.com...
sftp> 
sftp> put mirrorsale*.zip
Uploading mirrorsale3.zip to /mirrorsale3.zip
sftp> quit
End :  Mon Aug 22 18:15:11 PDT 2016
=================================================================================
UPLOADING DCC_DETAILS
-rw-r--r-- 1 root root 10M Aug 21 13:29 dcc_feed1.txt
-rw-r--r-- 1 root root 305K Aug 21 13:29 dcc_feed1.zip
10M	dcc_feed1.txt
DCC SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput dcc_feed*.zip
Uploading dcc_feed1.zip to /dcc_feed1.zip
sftp> quit
End :  date
=================================================================================
UPLOADING PT_DETAILS
-rw-r--r-- 1 root root 13G Aug 21 18:41 ptfeeds_1.txt
-rw-r--r-- 1 root root 616M Aug 21 18:45 ptfeeds_1.zip
13G	ptfeeds_1.txt
PT Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> put ptfeeds_1.zip
Uploading ptfeeds_1.zip to /ptfeeds_1.zip
sftp> quit
End :  date
=================================================================================
UPLOADING PT_SKU
-rw-r--r-- 1 root root 2.8G Aug 21 16:51 ptfeeds_2.txt
-rw-r--r-- 1 root root 157M Aug 21 16:52 ptfeeds_2.zip
2.8G	ptfeeds_2.txt
PT SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> put ptfeeds_2.zip
Uploading ptfeeds_2.zip to /ptfeeds_2.zip
sftp> quit
End :  date
=================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 2.3G Aug 22 07:13 des_details.txt
-rw-r--r-- 1 root root 72M Aug 22 07:14 des_details.zip
2.3G	des_details.txt
DES SKU upload
Start:  Mon Aug 22 18:21:56 PDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,37,228)
150 File status okay; about to open data connection.
226 Transfer complete.
2439278568 bytes sent in 42.1 secs (57898.02 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 18:22:39 PDT 2016
=================================================================================
UPLOADING DBK_DETAILS
-rw-r--r-- 1 root root 6.2G Aug 22 14:33 dbk_details.txt
-rw-r--r-- 1 root root 199M Aug 22 14:35 dbk_details.zip
6.2G	dbk_details.txt
DBK SKU upload
Start:  Mon Aug 22 18:22:39 PDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_details.txt remote: dbk_details.txt
227 Entering Passive Mode (108,170,217,160,20,92)
150 File status okay; about to open data connection.
226 Transfer complete.
6599369268 bytes sent in 137 secs (48109.49 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 18:24:57 PDT 2016
=================================================================================
UPLOADING DAR_DETAILS
-rw-r--r-- 1 root root 5.1G Aug 22 13:33 dar_details.txt
-rw-r--r-- 1 root root 178M Aug 22 13:34 dar_details.zip
5.1G	dar_details.txt
DAR SKU upload
Start:  Mon Aug 22 18:24:57 PDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_details.txt remote: dar_details.txt
227 Entering Passive Mode (108,170,217,160,21,140)
150 File status okay; about to open data connection.
226 Transfer complete.
5376729916 bytes sent in 95.4 secs (56382.47 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 18:26:33 PDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN07
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
APW_SKU DBP_DETAILS

=========================================================================================================
UPLOADING APW_SKU
-rw-r--r-- 1 root root 3.8G Aug 21 19:51 base_apw_9.txt
-rw-r--r-- 1 root root 1.1K Aug 21 19:47 headerAPWCI.txt
-rw-r--r-- 1 root root 275M Aug 21 19:54 base_apw_9.zip
3.8G	base_apw_9.txt
4.0K	headerAPWCI.txt
APW SKU upload
Start:  Mon Aug 22 21:30:57 EDT 2016
Connecting to partnerupload.google.com...
sftp> mput base_apw_*.zip
Uploading base_apw_9.zip to /base_apw_9.zip
sftp> quit
End :  Mon Aug 22 21:33:35 EDT 2016
==================================================================================
UPLOADING DBP_DETAILS
-rw-r--r-- 1 root root 279M Aug 21 19:34 dbp_feeds10.txt
-rw-r--r-- 1 root root 308M Aug 21 19:24 dbp_feeds1.txt
-rw-r--r-- 1 root root 263M Aug 21 19:24 dbp_feeds2.txt
-rw-r--r-- 1 root root 268M Aug 21 19:25 dbp_feeds3.txt
-rw-r--r-- 1 root root 272M Aug 21 19:25 dbp_feeds4.txt
-rw-r--r-- 1 root root 267M Aug 21 19:26 dbp_feeds5.txt
-rw-r--r-- 1 root root 262M Aug 21 19:26 dbp_feeds6.txt
-rw-r--r-- 1 root root 268M Aug 21 19:27 dbp_feeds7.txt
-rw-r--r-- 1 root root 272M Aug 21 19:30 dbp_feeds8.txt
-rw-r--r-- 1 root root 267M Aug 21 19:32 dbp_feeds9.txt
-rw-r--r-- 1 root root 13M Aug 21 19:36 dbp_feeds10.zip
-rw-r--r-- 1 root root 13M Aug 21 19:35 dbp_feeds1.zip
-rw-r--r-- 1 root root 15M Aug 21 19:35 dbp_feeds2.zip
-rw-r--r-- 1 root root 13M Aug 21 19:35 dbp_feeds3.zip
-rw-r--r-- 1 root root 14M Aug 21 19:35 dbp_feeds4.zip
-rw-r--r-- 1 root root 13M Aug 21 19:35 dbp_feeds5.zip
-rw-r--r-- 1 root root 13M Aug 21 19:35 dbp_feeds6.zip
-rw-r--r-- 1 root root 14M Aug 21 19:35 dbp_feeds7.zip
-rw-r--r-- 1 root root 15M Aug 21 19:36 dbp_feeds8.zip
-rw-r--r-- 1 root root 14M Aug 21 19:36 dbp_feeds9.zip
279M	dbp_feeds10.txt
308M	dbp_feeds1.txt
263M	dbp_feeds2.txt
268M	dbp_feeds3.txt
272M	dbp_feeds4.txt
267M	dbp_feeds5.txt
262M	dbp_feeds6.txt
268M	dbp_feeds7.txt
272M	dbp_feeds8.txt
267M	dbp_feeds9.txt
DBP Details upload
Start:  Mon Aug 22 21:33:35 EDT 2016
Connecting to partnerupload.google.com...
sftp> mput dbp_feeds*.zip
Uploading dbp_feeds1.zip to /dbp_feeds1.zip
Uploading dbp_feeds10.zip to /dbp_feeds10.zip
Uploading dbp_feeds2.zip to /dbp_feeds2.zip
Uploading dbp_feeds3.zip to /dbp_feeds3.zip
Uploading dbp_feeds4.zip to /dbp_feeds4.zip
Uploading dbp_feeds5.zip to /dbp_feeds5.zip
Uploading dbp_feeds6.zip to /dbp_feeds6.zip
Uploading dbp_feeds7.zip to /dbp_feeds7.zip
Uploading dbp_feeds8.zip to /dbp_feeds8.zip
Uploading dbp_feeds9.zip to /dbp_feeds9.zip
sftp> quit
End :  Mon Aug 22 21:34:58 EDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN08
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
STT_DETAILS STT_SKU

=========================================================================================================
UPLOADING STT_DETAILS
-rw-r--r-- 1 root root 6.9G Aug 21 04:27 stfeed_1.txt
-rw-r--r-- 1 root root 337M Aug 21 04:28 stfeed_1.zip
6.9G	stfeed_1.txt
STT Details CI Upload
Start:  Mon Aug 22 18:27:13 PDT 2016
Connecting to partnerupload.google.com...
Warning: Permanently added the RSA host key for IP address '[64.233.167.130]:19321' to the list of known hosts.
sftp> put stfeed_1.zip
Uploading stfeed_1.zip to /stfeed_1.zip
sftp> quit
End :  Mon Aug 22 18:30:56 PDT 2016
==================================================================================
UPLOADING STT_SKU
-rw-r--r-- 1 root root 1.2G Aug 21 11:50 stfeed_2.txt
-rw-r--r-- 1 root root 89M Aug 21 11:51 stfeed_2.zip
1.2G	stfeed_2.txt
STT SKU CI Upload
Start:  Mon Aug 22 18:30:56 PDT 2016
Connecting to partnerupload.google.com...
sftp> put stfeed_2.zip
Uploading stfeed_2.zip to /stfeed_2.zip
sftp> quit
End :  Mon Aug 22 18:32:02 PDT 2016
PLEASE SEND THE LOGS

