=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_DETAILS JCW_SKU

=========================================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.5G Jul 11 15:13 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.4G Jul 11 15:18 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.6G Jul 11 15:25 jcw_froogle3.txt
-rw-r--r-- 1 root root 1.3G Jul 11 15:28 jcw_froogle5.txt
-rw-r--r-- 1 root root 690M Jul 11 15:33 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 251M Jul 11 15:14 jcw_froogle1.zip
-rw-r--r-- 1 root root 179M Jul 11 15:20 jcw_froogle2.zip
-rw-r--r-- 1 root root 202M Jul 11 15:26 jcw_froogle3.zip
-rw-r--r-- 1 root root  60M Jul 11 15:29 jcw_froogle5.zip
3.5G	jcw_froogle1.txt
3.4G	jcw_froogle2.txt
3.6G	jcw_froogle3.txt
1.3G	jcw_froogle5.txt
JCW Details CI Upload
Start:  Mon Jul 11 18:32:22 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: jcw_froogle1.zip remote: jcw_froogle1.zip
227 Entering Passive Mode (70,32,148,173,253,12).
150 Opening BINARY mode data connection for jcw_froogle1.zip
226 Transfer complete
262976366 bytes sent in 22.2 secs (11867.87 Kbytes/sec)
local: jcw_froogle2.zip remote: jcw_froogle2.zip
227 Entering Passive Mode (70,32,148,173,242,224).
150 Opening BINARY mode data connection for jcw_froogle2.zip
226 Transfer complete
187183428 bytes sent in 7.21 secs (25962.98 Kbytes/sec)
local: jcw_froogle3.zip remote: jcw_froogle3.zip
227 Entering Passive Mode (70,32,148,173,247,246).
150 Opening BINARY mode data connection for jcw_froogle3.zip
226 Transfer complete
210827330 bytes sent in 4.3 secs (48986.02 Kbytes/sec)
local: jcw_froogle5.zip remote: jcw_froogle5.zip
227 Entering Passive Mode (70,32,148,173,236,140).
150 Opening BINARY mode data connection for jcw_froogle5.zip
226 Transfer complete
62043586 bytes sent in 2.04 secs (30435.53 Kbytes/sec)
221 Goodbye.
End :  Mon Jul 11 18:33:06 PDT 2016
upload_ci.sh: line 19: /root: is a directory
=================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.3G Jul 11 13:38 jcw_froogle4.txt
-rw-r--r-- 1 root root 111M Jul 11 13:38 jcw_froogle4.zip
1.3G	jcw_froogle4.txt
JCW SKU CI Upload
Start:  Mon Jul 11 18:33:06 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: jcw_froogle4.zip remote: jcw_froogle4.zip
227 Entering Passive Mode (70,32,148,173,241,113).
150 Opening BINARY mode data connection for jcw_froogle4.zip
226 Transfer complete
115753379 bytes sent in 2.59 secs (44740.32 Kbytes/sec)
221 Goodbye.
End :  Mon Jul 11 18:33:11 PDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sh /data/feeds_script/uploadGoogleFeeds.sh
APW_DETAILS DAR_DETAILS DES_DETAILS DBK_DETAILS CPO_SKU

=========================================================================================================
UPLOADING APW_DETAILS
-rw-r--r-- 1 root root 3.9G Jul 11 03:15 base_apw_1.txt
-rw-r--r-- 1 root root 2.8G Jul 11 03:21 base_apw_2.txt
-rw-r--r-- 1 root root 3.0G Jul 11 03:27 base_apw_3.txt
-rw-r--r-- 1 root root 2.9G Jul 11 03:34 base_apw_4.txt
-rw-r--r-- 1 root root 2.9G Jul 11 03:43 base_apw_5.txt
-rw-r--r-- 1 root root 2.8G Jul 11 03:53 base_apw_6.txt
-rw-r--r-- 1 root root 3.1G Jul 11 04:04 base_apw_8.txt
-rw-r--r-- 1 root root 804M Jul 11 04:15 apw_20160711.zip
-rw-r--r-- 1 root root 161M Jul 11 04:06 base_apw_1.zip
-rw-r--r-- 1 root root 118M Jul 11 04:08 base_apw_2.zip
-rw-r--r-- 1 root root 119M Jul 11 04:09 base_apw_3.zip
-rw-r--r-- 1 root root 116M Jul 11 04:10 base_apw_4.zip
-rw-r--r-- 1 root root 115M Jul 11 04:12 base_apw_5.zip
-rw-r--r-- 1 root root 114M Jul 11 04:13 base_apw_6.zip
-rw-r--r-- 1 root root 109M Jul 11 04:14 base_apw_8.zip
3.9G	base_apw_1.txt
2.8G	base_apw_2.txt
3.0G	base_apw_3.txt
2.9G	base_apw_4.txt
2.9G	base_apw_5.txt
2.8G	base_apw_6.txt
3.1G	base_apw_8.txt
APW Details CI Upload
Start:  Mon Jul 11 21:26:12 EDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: base_apw_1.zip remote: base_apw_1.zip
227 Entering Passive Mode (70,32,148,173,248,106).
150 Opening BINARY mode data connection for base_apw_1.zip
226 Transfer complete
168252994 bytes sent in 3.9 secs (43184.34 Kbytes/sec)
local: base_apw_2.zip remote: base_apw_2.zip
227 Entering Passive Mode (70,32,148,173,252,64).
150 Opening BINARY mode data connection for base_apw_2.zip
226 Transfer complete
122985966 bytes sent in 3.22 secs (38216.70 Kbytes/sec)
local: base_apw_3.zip remote: base_apw_3.zip
227 Entering Passive Mode (70,32,148,173,244,33).
150 Opening BINARY mode data connection for base_apw_3.zip
226 Transfer complete
124481826 bytes sent in 2.25 secs (55342.70 Kbytes/sec)
local: base_apw_4.zip remote: base_apw_4.zip
227 Entering Passive Mode (70,32,148,173,253,251).
150 Opening BINARY mode data connection for base_apw_4.zip
226 Transfer complete
121078671 bytes sent in 3.16 secs (38347.78 Kbytes/sec)
local: base_apw_5.zip remote: base_apw_5.zip
227 Entering Passive Mode (70,32,148,173,240,240).
150 Opening BINARY mode data connection for base_apw_5.zip
226 Transfer complete
119660306 bytes sent in 3.2 secs (37389.18 Kbytes/sec)
local: base_apw_6.zip remote: base_apw_6.zip
227 Entering Passive Mode (70,32,148,173,247,148).
150 Opening BINARY mode data connection for base_apw_6.zip
226 Transfer complete
118748093 bytes sent in 5.42 secs (21903.55 Kbytes/sec)
local: base_apw_8.zip remote: base_apw_8.zip
227 Entering Passive Mode (70,32,148,173,254,239).
150 Opening BINARY mode data connection for base_apw_8.zip
226 Transfer complete
113423681 bytes sent in 2.52 secs (44929.92 Kbytes/sec)
221 Goodbye.
End :  Mon Jul 11 21:26:46 EDT 2016
==================================================================================
UPLOADING DAR_DETAILS
-rw-r--r-- 1 root root 2.8M Jul 11 01:29 dar_details.txt
ls: cannot access *.zip: No such file or directory
2.8M	dar_details.txt
DAR SKU upload
Start:  Mon Jul 11 21:26:46 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_details.txt remote: dar_details.txt
227 Entering Passive Mode (108,170,217,160,29,111)
150 File status okay; about to open data connection.
226 Transfer complete.
2915048 bytes sent in 2.57 secs (1133.18 Kbytes/sec)
221 Goodbye.
End :  Mon Jul 11 21:26:50 EDT 2016
==================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 23M Jul 11 01:25 des_details.txt
-rw-r--r-- 1 root root 686K Jul 11 01:25 des_details.zip
23M	des_details.txt
DES SKU upload
Start:  Mon Jul 11 21:26:50 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,29,166)
150 File status okay; about to open data connection.
226 Transfer complete.
24109905 bytes sent in 2.63 secs (9156.99 Kbytes/sec)
221 Goodbye.
End :  Mon Jul 11 21:26:53 EDT 2016
upload.sh: line 19: /root: is a directory
==================================================================================
UPLOADING DBK_DETAILS
-rw-r--r-- 1 root root 23M Jul 11 01:21 dbk_details.txt
-rw-r--r-- 1 root root 684K Jul 11 01:21 dbk_details.zip
23M	dbk_details.txt
DBK SKU upload
Start:  Mon Jul 11 21:26:53 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_details.txt remote: dbk_details.txt
227 Entering Passive Mode (108,170,217,160,20,142)
150 File status okay; about to open data connection.
226 Transfer complete.
23849905 bytes sent in 2.92 secs (8175.16 Kbytes/sec)
221 Goodbye.
End :  Mon Jul 11 21:26:59 EDT 2016
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.1M Jul 11 06:23 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Jul 11 06:23 cpo_sku.zip
6.1M	cpo_sku1.txt
CPO SKU upload
Start:  Mon Jul 11 21:26:59 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,28,70)
150 File status okay; about to open data connection.
226 Transfer complete.
6354101 bytes sent in 1.76 secs (3617.87 Kbytes/sec)
221 Goodbye.
End :  Mon Jul 11 21:27:03 EDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sh /data/feeds_script/uploadNonGoogleFeeds.sh
APW_FACEBOOK CP_FACEBOOK APW_LC APW_LS APW_PJ APW_CRITEO APW_ECN

=========================================================================================================
UPLOADING APW_FACEBOOK
elomat@52.87.135.243's password: 
apw_sku_facebook1.txt                                                       100%   79MB  78.8MB/s   00:01    
=================================================================================
UPLOADING CP_FACEBOOK
elomat@52.87.135.243's password: 
cp_sku_facebook1.txt                                                        100%  111MB 111.1MB/s   00:01    
=================================================================================
UPLOADING APW_LC
=================================================================================
UPLOADING APW_LS
=================================================================================
UPLOADING APW_PJ
=================================================================================
UPLOADING APW_CRITEO
-rw-r--r-- 1 root     root     1.9G Jul 11 09:01 criteo_apw_1.txt
-rw-rw-r-- 1 mpedrasa mpedrasa  30K Jul  7 04:25 criteo_apw_sample.txt
-rw-rw-r-- 1 mpedrasa mpedrasa 3.2M Mar  1 23:46 criteo_apw_staging1.txt
-rw-r--r-- 1 root     root      100 Jul 11 08:46 headerAPW.txt
ls: cannot access *.zip: No such file or directory
1.9G	criteo_apw_1.txt
32K	criteo_apw_sample.txt
3.2M	criteo_apw_staging1.txt
4.0K	headerAPW.txt
Criteo for APW Upload
Start:  Mon Jul 11 21:51:02 EDT 2016
Connected to ftp.criteo.com (178.250.4.12).
220 Welcome to Criteo FTP service.
331 Please specify the password.
230 Login successful.
Interactive mode off.
200 Switching to Binary mode.
250 Directory successfully changed.
local: criteo_apw_1.txt remote: criteo_apw_1.txt
227 Entering Passive Mode (178,250,4,12,19,213).
150 Ok to send data.
226 Transfer complete.
1973925639 bytes sent in 61.9 secs (31864.34 Kbytes/sec)
local: criteo_apw_sample.txt remote: criteo_apw_sample.txt
227 Entering Passive Mode (178,250,4,12,20,113).
150 Ok to send data.
226 Transfer complete.
29796 bytes sent in 0.102 secs (291.18 Kbytes/sec)
local: criteo_apw_staging1.txt remote: criteo_apw_staging1.txt
227 Entering Passive Mode (178,250,4,12,20,34).
150 Ok to send data.
226 Transfer complete.
3283745 bytes sent in 2.79 secs (1175.95 Kbytes/sec)
221 Goodbye.
End :  Mon Jul 11 21:52:13 EDT 2016
=================================================================================
UPLOADING APW_ECN
Could not open input file: generate.php
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN07
> sh /data/feeds_script/uploadNonGoogleFeeds.sh
APW_CJ CP_CJ PT_CJ CP_ECN

=========================================================================================================
UPLOADING APW_CJ
=================================================================================
UPLOADING CP_CJ
=================================================================================
UPLOADING PT_CJ
=================================================================================
UPLOADING CP_ECN
=========================================================================================================





















=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
JCW_CRITEO JCW_LC JCW_CJ JCW_PJ

=========================================================================================================
JCW_CRITEO :
-rw-r--r-- 1 root root 365M Jul 11 17:15 jcw_criteo1.txt
-rw-r--r-- 1 root root  21M Jul 11 17:15 jcw_criteo.zip
-rw-r--r-- 1 root root  281 Apr 17  2015 upload.sh
365M	jcw_criteo1.txt
=================================================================================
JCW_LC :
-rw-r--r-- 1 root root  12K Mar 23  2015 22650-2013-08-08-16-36.zip
-rw-r--r-- 1 root root 533M Jul 11 20:01 22650-2016-07-12-10-59.csv
-rw-r--r-- 1 root root  41M Jul 11 20:01 22650-2016-07-12-10-59.csv.gz
du: cannot access `*.txt': No such file or directory
=================================================================================
JCW_CJ :
-rw-r--r-- 1 root root 733M Jul 11 19:59 jcwdatafeed.txt
-rw-r--r-- 1 root root  70M Jul 11 19:59 jcwdatafeed.txt.gz
-rw-r--r-- 1 root root 101K Jun  5  2015 sample_jcwdatafeed.txt
733M	jcwdatafeed.txt
104K	sample_jcwdatafeed.txt
=================================================================================
JCW_PJ :
-rw-r--r-- 1 root root  18K Mar 23  2015 jcw_pepperjam_20130808.zip
-rw-r--r-- 1 root root 744M Jul 11 20:03 jcw_pepperjam.txt
-rw-r--r-- 1 root root  50M Jul 11 20:03 jcw_pepperjam.txt.gz
-rw-r--r-- 1 root root  61K Jun 18  2015 sample_jcw_pepperjam.txt
744M	jcw_pepperjam.txt
64K	sample_jcw_pepperjam.txt
[masturiano@ip-10-183-65-50 ~]$ sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
Please type in accounts to be uploaded, separated by spaces (sample: JCW_CRITEO JCW_LC JCW_CJ JCW_PJ): JCW_CRITEO JCW_LC JCW_CJ JCW_PJ
=================================================================================
UPLOADING JCW_CRITEO
-rw-r--r-- 1 root root 365M Jul 11 17:15 jcw_criteo1.txt
-rw-r--r-- 1 root root 21M Jul 11 17:15 jcw_criteo.zip
365M	jcw_criteo1.txt
JCW Criteo upload
Start:  Mon Jul 11 21:53:52 PDT 2016
Connected to ftp-us.criteo.com (199.204.169.6).
220 Welcome to Criteo FTP service.
331 Please specify the password.
230 Login successful.
Interactive mode off.
200 Switching to Binary mode.
250 Directory successfully changed.
local: jcw_criteo1.txt remote: jcw_criteo1.txt
227 Entering Passive Mode (199,204,169,6,21,23).
150 Ok to send data.
226 Transfer complete.
381893819 bytes sent in 13 secs (29390.91 Kbytes/sec)
221 Goodbye.
End :  Mon Jul 11 21:54:07 PDT 2016
=================================================================================
UPLOADING JCW_LC
=================================================================================
UPLOADING JCW_CJ
=================================================================================
UPLOADING JCW_PJ



