=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_SKU JCW_DETAILS

=========================================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.4G Sep  2 15:59 jcw_froogle4.txt
-rw-r--r-- 1 root root 119M Sep  2 16:00 jcw_froogle4.zip
1.4G	jcw_froogle4.txt
JCW SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle4.zip to /jcw_froogle4.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
=================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.4G Sep  2 17:25 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.5G Sep  2 17:30 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.1G Sep  2 17:35 jcw_froogle3.txt
-rw-r--r-- 1 root root 607M Sep  2 17:40 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 252M Sep  2 17:26 jcw_froogle1.zip
-rw-r--r-- 1 root root 186M Sep  2 17:31 jcw_froogle2.zip
-rw-r--r-- 1 root root 170M Sep  2 17:36 jcw_froogle3.zip
3.4G	jcw_froogle1.txt
3.5G	jcw_froogle2.txt
3.1G	jcw_froogle3.txt
JCW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle1.zip to /jcw_froogle1.zip
Uploading jcw_froogle2.zip to /jcw_froogle2.zip
Uploading jcw_froogle3.zip to /jcw_froogle3.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
APW_DETAILS CP_DETAILS CPO_SKU DBK_SKU

=========================================================================================================
UPLOADING APW_DETAILS
-rw-r--r-- 1 root root 3.8G Sep  2 11:45 base_apw_1.txt
-rw-r--r-- 1 root root 2.6G Sep  2 11:52 base_apw_2.txt
-rw-r--r-- 1 root root 2.9G Sep  2 12:00 base_apw_3.txt
-rw-r--r-- 1 root root 2.8G Sep  2 12:10 base_apw_4.txt
-rw-r--r-- 1 root root 2.6G Sep  2 12:19 base_apw_5.txt
-rw-r--r-- 1 root root 2.8G Sep  2 12:29 base_apw_6.txt
-rw-r--r-- 1 root root 3.0G Sep  2 12:40 base_apw_8.txt
-rw-r--r-- 1 root root 724M Sep  2 12:50 apw_20160903.zip
-rw-r--r-- 1 root root 151M Sep  2 12:42 base_apw_1.zip
-rw-r--r-- 1 root root 106M Sep  2 12:43 base_apw_2.zip
-rw-r--r-- 1 root root 108M Sep  2 12:45 base_apw_3.zip
-rw-r--r-- 1 root root 105M Sep  2 12:46 base_apw_4.zip
-rw-r--r-- 1 root root 102M Sep  2 12:47 base_apw_5.zip
-rw-r--r-- 1 root root 105M Sep  2 12:48 base_apw_6.zip
-rw-r--r-- 1 root root  97M Sep  2 12:49 base_apw_8.zip
3.8G	base_apw_1.txt
2.6G	base_apw_2.txt
2.9G	base_apw_3.txt
2.8G	base_apw_4.txt
2.6G	base_apw_5.txt
2.8G	base_apw_6.txt
3.0G	base_apw_8.txt
APW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput base_apw_*.zip
Uploading base_apw_1.zip to /base_apw_1.zip
Uploading base_apw_2.zip to /base_apw_2.zip
Uploading base_apw_3.zip to /base_apw_3.zip
Uploading base_apw_4.zip to /base_apw_4.zip
Uploading base_apw_5.zip to /base_apw_5.zip
Uploading base_apw_6.zip to /base_apw_6.zip
Uploading base_apw_8.zip to /base_apw_8.zip
sftp> quit
End :  date
==================================================================================
UPLOADING CP_DETAILS
-rwxrwxrwx 1 root root 6.5G Sep  2 07:38 carparts_ci_10.txt
-rw-r--r-- 1 root root 398M Sep  2 06:57 carparts_ci_1.txt
-rw-r--r-- 1 root root 412M Sep  2 06:59 carparts_ci_2.txt
-rw-r--r-- 1 root root 400M Sep  2 07:00 carparts_ci_3.txt
-rw-r--r-- 1 root root 406M Sep  2 07:01 carparts_ci_4.txt
-rw-r--r-- 1 root root 411M Sep  2 07:03 carparts_ci_5.txt
-rw-r--r-- 1 root root 555M Sep  2 07:05 carparts_ci_6.txt
-rw-r--r-- 1 root root 387M Sep  2 07:07 carparts_ci_7.txt
-rw-r--r-- 1 root root 595M Sep  2 07:08 carparts_ci_8.txt
-rw-r--r-- 1 root root 596M Sep  2 07:11 carparts_ci_9.txt
-rw-r--r-- 1 root root 246M Sep  2 07:47 carparts_ci_10.zip
-rw-r--r-- 1 root root  24M Sep  2 06:58 carparts_ci_1.zip
-rw-r--r-- 1 root root  23M Sep  2 06:59 carparts_ci_2.zip
-rw-r--r-- 1 root root  21M Sep  2 07:00 carparts_ci_3.zip
-rw-r--r-- 1 root root  25M Sep  2 07:02 carparts_ci_4.zip
-rw-r--r-- 1 root root  24M Sep  2 07:03 carparts_ci_5.zip
-rw-r--r-- 1 root root  23M Sep  2 07:05 carparts_ci_6.zip
-rw-r--r-- 1 root root  19M Sep  2 07:07 carparts_ci_7.zip
-rw-r--r-- 1 root root  27M Sep  2 07:09 carparts_ci_8.zip
-rw-r--r-- 1 root root  23M Sep  2 07:11 carparts_ci_9.zip
-rw-r--r-- 1 root root 451M Sep  2 07:57 cp.zip
6.5G	carparts_ci_10.txt
398M	carparts_ci_1.txt
412M	carparts_ci_2.txt
400M	carparts_ci_3.txt
406M	carparts_ci_4.txt
411M	carparts_ci_5.txt
555M	carparts_ci_6.txt
387M	carparts_ci_7.txt
595M	carparts_ci_8.txt
596M	carparts_ci_9.txt
CP Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput carparts_ci_*.zip
Uploading carparts_ci_1.zip to /carparts_ci_1.zip
Uploading carparts_ci_10.zip to /carparts_ci_10.zip
Uploading carparts_ci_2.zip to /carparts_ci_2.zip
Uploading carparts_ci_3.zip to /carparts_ci_3.zip
Uploading carparts_ci_4.zip to /carparts_ci_4.zip
Uploading carparts_ci_5.zip to /carparts_ci_5.zip
Uploading carparts_ci_6.zip to /carparts_ci_6.zip
Uploading carparts_ci_7.zip to /carparts_ci_7.zip
Uploading carparts_ci_8.zip to /carparts_ci_8.zip
Uploading carparts_ci_9.zip to /carparts_ci_9.zip
sftp> quit
End :  date
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.2M Sep  2 17:08 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Sep  2 17:09 cpo_sku.zip
6.2M	cpo_sku1.txt
CPO SKU upload
Start:  Fri Sep 2 20:00:34 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,18,229)
150 File status okay; about to open data connection.
226 Transfer complete.
6442380 bytes sent in 1.71 secs (3761.78 Kbytes/sec)
221 Goodbye.
End :  Fri Sep 2 20:00:37 EDT 2016
==================================================================================
UPLOADING DBK_SKU
-rw-r--r-- 1 root root 4.9M Sep  2 06:23 dbk_sku.txt
-rw-r--r-- 1 root root 1.4M Sep  2 06:23 dbk_sku.zip
4.9M	dbk_sku.txt
DBK SKU upload
Start:  Fri Sep 2 20:00:37 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_sku.txt remote: dbk_sku.txt
227 Entering Passive Mode (108,170,217,160,16,160)
150 File status okay; about to open data connection.
226 Transfer complete.
5114119 bytes sent in 1.47 secs (3470.36 Kbytes/sec)
221 Goodbye.
End :  Fri Sep 2 20:00:39 EDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN06
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
DES_DETAILS

=========================================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 2.3G Sep  2 13:24 des_details.txt
-rw-r--r-- 1 root root 71M Sep  2 13:24 des_details.zip
2.3G	des_details.txt
DES SKU upload
Start:  Fri Sep 2 16:52:48 PDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,24,49)
150 File status okay; about to open data connection.
226 Transfer complete.
2425650510 bytes sent in 46.1 secs (52585.26 Kbytes/sec)
221 Goodbye.
End :  Fri Sep 2 16:53:35 PDT 2016
PLEASE SEND THE LOGS

