=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_DETAILS JCW_SKU

=========================================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.4G Aug  5 11:59 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.5G Aug  5 12:05 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.1G Aug  5 12:11 jcw_froogle3.txt
-rw-r--r-- 1 root root 596M Aug  5 12:16 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 248M Aug  5 12:01 jcw_froogle1.zip
-rw-r--r-- 1 root root 183M Aug  5 12:06 jcw_froogle2.zip
-rw-r--r-- 1 root root 167M Aug  5 12:12 jcw_froogle3.zip
3.4G	jcw_froogle1.txt
3.5G	jcw_froogle2.txt
3.1G	jcw_froogle3.txt
JCW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle1.zip to /jcw_froogle1.zip
Uploading jcw_froogle2.zip to /jcw_froogle2.zip
Uploading jcw_froogle3.zip to /jcw_froogle3.zip
sftp> quit
End :  date
=================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.3G Aug  5 10:29 jcw_froogle4.txt
-rw-r--r-- 1 root root 111M Aug  5 10:30 jcw_froogle4.zip
1.3G	jcw_froogle4.txt
JCW SKU upload
Start:  date
Connecting to partnerupload.google.com...
Warning: Permanently added the RSA host key for IP address '[74.125.28.130]:19321' to the list of known hosts.
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle4.zip to /jcw_froogle4.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
JCW_CRITEO JCW_LC JCW_CJ JCW_PJ JCW_IR

=========================================================================================================
UPLOADING JCW_CRITEO
-rw-r--r-- 1 root root 366M Aug  5 13:57 jcw_criteo1.txt
-rw-r--r-- 1 root root 20M Aug  5 13:57 jcw_criteo.zip
366M	jcw_criteo1.txt
JCW Criteo upload
Start:  Fri Aug 5 19:13:57 PDT 2016
Connected to ftp-us.criteo.com (199.204.169.6).
220 Welcome to Criteo FTP service.
331 Please specify the password.
230 Login successful.
Interactive mode off.
200 Switching to Binary mode.
250 Directory successfully changed.
local: jcw_criteo1.txt remote: jcw_criteo1.txt
227 Entering Passive Mode (199,204,169,6,20,157).
150 Ok to send data.
226 Transfer complete.
383075605 bytes sent in 12 secs (31796.49 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 5 19:14:10 PDT 2016
=================================================================================
UPLOADING JCW_LC
/data/feeds_script/uploadNonGoogleFeeds.sh: line 22: [: JCW_LC: unary operator expected
=================================================================================
UPLOADING JCW_CJ
/data/feeds_script/uploadNonGoogleFeeds.sh: line 22: [: JCW_CJ: unary operator expected
=================================================================================
UPLOADING JCW_PJ
/data/feeds_script/uploadNonGoogleFeeds.sh: line 22: [: JCW_PJ: unary operator expected
		
=================================================================================
UPLOADING JCW_IR
/data/feeds_script/uploadNonGoogleFeeds.sh: line 22: [: JCW_IR: unary operator expected
Could not open input file: generate.php
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
CP_SKU CP_DETAILS APW_DETAILS DBP_SKU DES_SKU DAR_SKU DBK_SKU DCC_SKU

=========================================================================================================
UPLOADING CP_SKU
-rw-r--r-- 1 root root 3.9G Aug  5 12:35 carparts_ci_11.txt
-rw-r--r-- 1 root root 275M Aug  5 12:38 carparts_ci_11.zip
-rw-r--r-- 1 root root 275M Aug  5 12:37 cp_sku.zip
3.9G	carparts_ci_11.txt
CP Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> put carparts_ci_11.zip
Uploading carparts_ci_11.zip to /carparts_ci_11.zip
sftp> quit
End :  date
==================================================================================
UPLOADING CP_DETAILS
-rw-r--r-- 1 root root 6.6G Aug  5 14:59 carparts_ci_10.txt
-rw-r--r-- 1 root root 416M Aug  5 14:39 carparts_ci_1.txt
-rw-r--r-- 1 root root 431M Aug  5 14:39 carparts_ci_2.txt
-rw-r--r-- 1 root root 419M Aug  5 14:40 carparts_ci_3.txt
-rw-r--r-- 1 root root 424M Aug  5 14:40 carparts_ci_4.txt
-rw-r--r-- 1 root root 429M Aug  5 14:41 carparts_ci_5.txt
-rw-r--r-- 1 root root 574M Aug  5 14:41 carparts_ci_6.txt
-rw-r--r-- 1 root root 398M Aug  5 14:42 carparts_ci_7.txt
-rw-r--r-- 1 root root 623M Aug  5 14:43 carparts_ci_8.txt
-rw-r--r-- 1 root root 613M Aug  5 14:43 carparts_ci_9.txt
-rw-r--r-- 1 root root 245M Aug  5 15:00 carparts_ci_10.zip
-rw-r--r-- 1 root root  24M Aug  5 14:39 carparts_ci_1.zip
-rw-r--r-- 1 root root  23M Aug  5 14:39 carparts_ci_2.zip
-rw-r--r-- 1 root root  22M Aug  5 14:40 carparts_ci_3.zip
-rw-r--r-- 1 root root  25M Aug  5 14:40 carparts_ci_4.zip
-rw-r--r-- 1 root root  24M Aug  5 14:41 carparts_ci_5.zip
-rw-r--r-- 1 root root  23M Aug  5 14:41 carparts_ci_6.zip
-rw-r--r-- 1 root root  20M Aug  5 14:42 carparts_ci_7.zip
-rw-r--r-- 1 root root  26M Aug  5 14:43 carparts_ci_8.zip
-rw-r--r-- 1 root root  23M Aug  5 14:44 carparts_ci_9.zip
-rw-r--r-- 1 root root 449M Aug  5 14:58 cp.zip
6.6G	carparts_ci_10.txt
416M	carparts_ci_1.txt
431M	carparts_ci_2.txt
419M	carparts_ci_3.txt
424M	carparts_ci_4.txt
429M	carparts_ci_5.txt
574M	carparts_ci_6.txt
398M	carparts_ci_7.txt
623M	carparts_ci_8.txt
613M	carparts_ci_9.txt
CP Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput carparts_ci_*.zip
Uploading carparts_ci_1.zip to /carparts_ci_1.zip
Uploading carparts_ci_10.zip to /carparts_ci_10.zip
Uploading carparts_ci_2.zip to /carparts_ci_2.zip
Uploading carparts_ci_3.zip to /carparts_ci_3.zip
Uploading carparts_ci_4.zip to /carparts_ci_4.zip
Uploading carparts_ci_5.zip to /carparts_ci_5.zip
Uploading carparts_ci_6.zip to /carparts_ci_6.zip
Uploading carparts_ci_7.zip to /carparts_ci_7.zip
Uploading carparts_ci_8.zip to /carparts_ci_8.zip
Uploading carparts_ci_9.zip to /carparts_ci_9.zip
sftp> quit
End :  date
==================================================================================
UPLOADING APW_DETAILS
-rw-r--r-- 1 root root 3.7G Aug  5 18:46 base_apw_1.txt
-rw-r--r-- 1 root root 2.7G Aug  5 18:52 base_apw_2.txt
-rw-r--r-- 1 root root 2.8G Aug  5 18:59 base_apw_3.txt
-rw-r--r-- 1 root root 2.8G Aug  5 19:06 base_apw_4.txt
-rw-r--r-- 1 root root 2.8G Aug  5 19:15 base_apw_5.txt
-rw-r--r-- 1 root root 2.7G Aug  5 19:25 base_apw_6.txt
-rw-r--r-- 1 root root 3.2G Aug  5 19:36 base_apw_8.txt
-rw-r--r-- 1 root root 718M Aug  5 19:46 apw_20160806.zip
-rw-r--r-- 1 root root 148M Aug  5 19:38 base_apw_1.zip
-rw-r--r-- 1 root root 106M Aug  5 19:39 base_apw_2.zip
-rw-r--r-- 1 root root 107M Aug  5 19:41 base_apw_3.zip
-rw-r--r-- 1 root root 105M Aug  5 19:42 base_apw_4.zip
-rw-r--r-- 1 root root 105M Aug  5 19:43 base_apw_5.zip
-rw-r--r-- 1 root root 104M Aug  5 19:45 base_apw_6.zip
-rw-r--r-- 1 root root  93M Aug  5 19:46 base_apw_8.zip
3.7G	base_apw_1.txt
2.7G	base_apw_2.txt
2.8G	base_apw_3.txt
2.8G	base_apw_4.txt
2.8G	base_apw_5.txt
2.7G	base_apw_6.txt
3.2G	base_apw_8.txt
APW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput base_apw_*.zip
Uploading base_apw_1.zip to /base_apw_1.zip
Uploading base_apw_2.zip to /base_apw_2.zip
Uploading base_apw_3.zip to /base_apw_3.zip
Uploading base_apw_4.zip to /base_apw_4.zip
Uploading base_apw_5.zip to /base_apw_5.zip
Uploading base_apw_6.zip to /base_apw_6.zip
Uploading base_apw_8.zip to /base_apw_8.zip
sftp> quit
End :  date
==================================================================================
UPLOADING DBP_SKU
-rw-r--r-- 1 root root 137M Aug  5 09:07 dbp_feeds11.txt
-rw-r--r-- 1 root root 12M Aug  5 09:07 dbp_feeds11.zip
137M	dbp_feeds11.txt
DBP Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput dbp_feeds*.zip
Uploading dbp_feeds11.zip to /dbp_feeds11.zip
sftp> quit
End :  date
==================================================================================
UPLOADING DES_SKU
-rw-r--r-- 1 root root 1.8M Aug  5 10:27 des_sku.txt
-rw-r--r-- 1 root root 539K Aug  5 10:27 des_sku.zip
1.8M	des_sku.txt
DES SKU upload
Start:  Fri Aug 5 21:45:21 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_sku.txt remote: des_sku.txt
227 Entering Passive Mode (108,170,217,160,14,213)
150 File status okay; about to open data connection.
226 Transfer complete.
1857988 bytes sent in 0.728 secs (2553.57 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 5 21:45:23 EDT 2016
upload.sh: line 19: /root: is a directory
==================================================================================
UPLOADING DAR_SKU
-rw-r--r-- 1 root root 2.5M Aug  5 12:22 dar_sku.txt
-rw-r--r-- 1 root root 731K Aug  5 12:22 dar_sku.zip
2.5M	dar_sku.txt
DAR SKU upload
Start:  Fri Aug 5 21:45:23 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_sku.txt remote: dar_sku.txt
227 Entering Passive Mode (108,170,217,160,15,168)
150 File status okay; about to open data connection.
226 Transfer complete.
2535492 bytes sent in 0.879 secs (2885.93 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 5 21:45:24 EDT 2016
==================================================================================
UPLOADING DBK_SKU
-rw-r--r-- 1 root root 4.8M Aug  5 13:13 dbk_sku.txt
-rw-r--r-- 1 root root 1.4M Aug  5 13:13 dbk_sku.zip
4.8M	dbk_sku.txt
DBK SKU upload
Start:  Fri Aug 5 21:45:25 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_sku.txt remote: dbk_sku.txt
227 Entering Passive Mode (108,170,217,160,22,83)
150 File status okay; about to open data connection.
226 Transfer complete.
4999770 bytes sent in 1.47 secs (3411.70 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 5 21:45:27 EDT 2016
==================================================================================
UPLOADING DCC_SKU
-rw-r--r-- 1 root root 101M Aug  5 08:10 dcc_feed2.txt
-rw-r--r-- 1 root root 11M Aug  5 08:10 dcc_feed2.zip
101M	dcc_feed2.txt
DCC SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput dcc_feed*.zip
Uploading dcc_feed2.zip to /dcc_feed2.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.2M Aug  5 22:49 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Aug  5 22:49 cpo_sku.zip
6.2M	cpo_sku1.txt
CPO SKU upload
Start:  Fri Aug 5 23:20:43 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,38,74)
150 File status okay; about to open data connection.
226 Transfer complete.
6464150 bytes sent in 1.11 secs (5841.82 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 5 23:20:45 EDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN06
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
DAM_DETAILS DAM_SKU DCC_DETAILS PT_DETAILS PT_SKU DES_DETAILS

=========================================================================================================
UPLOADING DAM_DETAILS
-rw-r--r-- 1 root root 1.2G Aug  5 07:02 mirrorsale1.txt
-rw-r--r-- 1 root root 19M Aug  5 07:03 mirrorsale1.zip
1.2G	mirrorsale1.txt
DAM Details upload
Start:  Fri Aug 5 18:38:28 PDT 2016
Connecting to partnerupload.google.com...
sftp> 
sftp> put mirrorsale*.zip
Uploading mirrorsale1.zip to /mirrorsale1.zip
sftp> quit
End :  Fri Aug 5 18:38:40 PDT 2016
=================================================================================
UPLOADING DAM_SKU
-rw-r--r-- 1 root root 13M Aug  5 05:49 mirrorsale3.txt
-rw-r--r-- 1 root root 510K Aug  5 05:49 mirrorsale3.zip
13M	mirrorsale3.txt
DAM Details upload
Start:  Fri Aug 5 18:38:40 PDT 2016
Connecting to partnerupload.google.com...
sftp> 
sftp> put mirrorsale*.zip
Uploading mirrorsale3.zip to /mirrorsale3.zip
sftp> quit
End :  Fri Aug 5 18:38:42 PDT 2016
=================================================================================
UPLOADING DCC_DETAILS
-rw-r--r-- 1 root root 9.3M Aug  5 05:24 dcc_feed1.txt
-rw-r--r-- 1 root root 280K Aug  5 05:24 dcc_feed1.zip
9.3M	dcc_feed1.txt
DCC SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput dcc_feed*.zip
Uploading dcc_feed1.zip to /dcc_feed1.zip
sftp> quit
End :  date
=================================================================================
UPLOADING PT_DETAILS
-rw-r--r-- 1 root root 13G Aug  5 10:39 ptfeeds_1.txt
-rw-r--r-- 1 root root 610M Aug  5 10:42 ptfeeds_1.zip
13G	ptfeeds_1.txt
PT Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> put ptfeeds_1.zip
Uploading ptfeeds_1.zip to /ptfeeds_1.zip
sftp> quit
End :  date
=================================================================================
UPLOADING PT_SKU
-rw-r--r-- 1 root root 2.8G Aug  5 08:46 ptfeeds_2.txt
-rw-r--r-- 1 root root 154M Aug  5 08:47 ptfeeds_2.zip
2.8G	ptfeeds_2.txt
PT SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> put ptfeeds_2.zip
Uploading ptfeeds_2.zip to /ptfeeds_2.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
=================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 2.5G Aug  5 19:16 des_details.txt
-rw-r--r-- 1 root root 98M Aug  5 19:17 des_details.zip
2.5G	des_details.txt
DES SKU upload
Start:  Fri Aug 5 20:30:03 PDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,38,50)
150 File status okay; about to open data connection.
226 Transfer complete.
2609203726 bytes sent in 44.6 secs (58440.84 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 5 20:30:49 PDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN07
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
APW_SKU DBP_DETAILS

=========================================================================================================
UPLOADING APW_SKU
-rw-r--r-- 1 root root 3.8G Aug  5 11:40 base_apw_9.txt
-rw-r--r-- 1 root root 277M Aug  5 11:42 base_apw_9.zip
3.8G	base_apw_9.txt
APW SKU upload
Start:  Fri Aug 5 21:49:40 EDT 2016
Connecting to partnerupload.google.com...
sftp> mput base_apw_*.zip
Uploading base_apw_9.zip to /base_apw_9.zip
sftp> quit
End :  Fri Aug 5 21:52:13 EDT 2016
==================================================================================
UPLOADING DBP_DETAILS
-rw-r--r-- 1 root root 283M Aug  5 10:53 dbp_feeds10.txt
-rw-r--r-- 1 root root 318M Aug  5 10:46 dbp_feeds1.txt
-rw-r--r-- 1 root root 267M Aug  5 10:46 dbp_feeds2.txt
-rw-r--r-- 1 root root 272M Aug  5 10:47 dbp_feeds3.txt
-rw-r--r-- 1 root root 277M Aug  5 10:48 dbp_feeds4.txt
-rw-r--r-- 1 root root 271M Aug  5 10:48 dbp_feeds5.txt
-rw-r--r-- 1 root root 266M Aug  5 10:49 dbp_feeds6.txt
-rw-r--r-- 1 root root 273M Aug  5 10:50 dbp_feeds7.txt
-rw-r--r-- 1 root root 277M Aug  5 10:51 dbp_feeds8.txt
-rw-r--r-- 1 root root 272M Aug  5 10:51 dbp_feeds9.txt
-rw-r--r-- 1 root root 14M Aug  5 10:54 dbp_feeds10.zip
-rw-r--r-- 1 root root 13M Aug  5 10:53 dbp_feeds1.zip
-rw-r--r-- 1 root root 15M Aug  5 10:53 dbp_feeds2.zip
-rw-r--r-- 1 root root 13M Aug  5 10:53 dbp_feeds3.zip
-rw-r--r-- 1 root root 14M Aug  5 10:54 dbp_feeds4.zip
-rw-r--r-- 1 root root 13M Aug  5 10:54 dbp_feeds5.zip
-rw-r--r-- 1 root root 13M Aug  5 10:54 dbp_feeds6.zip
-rw-r--r-- 1 root root 14M Aug  5 10:54 dbp_feeds7.zip
-rw-r--r-- 1 root root 15M Aug  5 10:54 dbp_feeds8.zip
-rw-r--r-- 1 root root 14M Aug  5 10:54 dbp_feeds9.zip
283M	dbp_feeds10.txt
318M	dbp_feeds1.txt
267M	dbp_feeds2.txt
272M	dbp_feeds3.txt
277M	dbp_feeds4.txt
271M	dbp_feeds5.txt
266M	dbp_feeds6.txt
273M	dbp_feeds7.txt
277M	dbp_feeds8.txt
272M	dbp_feeds9.txt
DBP Details upload
Start:  Fri Aug 5 21:52:13 EDT 2016
Connecting to partnerupload.google.com...
sftp> mput dbp_feeds*.zip
Uploading dbp_feeds1.zip to /dbp_feeds1.zip
Uploading dbp_feeds10.zip to /dbp_feeds10.zip
Uploading dbp_feeds2.zip to /dbp_feeds2.zip
Uploading dbp_feeds3.zip to /dbp_feeds3.zip
Uploading dbp_feeds4.zip to /dbp_feeds4.zip
Uploading dbp_feeds5.zip to /dbp_feeds5.zip
Uploading dbp_feeds6.zip to /dbp_feeds6.zip
Uploading dbp_feeds7.zip to /dbp_feeds7.zip
Uploading dbp_feeds8.zip to /dbp_feeds8.zip
Uploading dbp_feeds9.zip to /dbp_feeds9.zip
sftp> quit
End :  Fri Aug 5 21:53:49 EDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN07
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
APW_SKU DBP_DETAILS

=========================================================================================================
UPLOADING APW_CJ
=================================================================================
UPLOADING CP_CJ
=================================================================================
UPLOADING PT_CJ
=================================================================================
UPLOADING CP_ECN

========
828232
carpartsECN10.txt File Size: PASSED
134816
carpartsECN1.txt File Size: PASSED
141568
carpartsECN2.txt File Size: PASSED
136468
carpartsECN3.txt File Size: PASSED
134456
carpartsECN4.txt File Size: PASSED
135456
carpartsECN5.txt File Size: PASSED
140216
carpartsECN6.txt File Size: PASSED
135024
carpartsECN7.txt File Size: PASSED
128624
carpartsECN8.txt File Size: PASSED
129112
carpartsECN9.txt File Size: PASSED
20160803
carpartsECN10.txt Date: PASSED
carpartsECN1.txt Date: PASSED
carpartsECN2.txt Date: PASSED
carpartsECN3.txt Date: PASSED
carpartsECN4.txt Date: PASSED
carpartsECN5.txt Date: PASSED
carpartsECN6.txt Date: PASSED
carpartsECN7.txt Date: PASSED
carpartsECN8.txt Date: PASSED
carpartsECN9.txt Date: PASSED
Carparts ECN Upload
Start:  Fri Aug 5 22:14:32 EDT 2016
Connected to ftp.ebaycommercenetwork.com (74.120.180.135).
220 Ebay Commerce Network FTP server ready
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for m449456
230 User m449456 logged in
Interactive mode off.
200 Type set to I
local: carpartsECN1.txt remote: carpartsECN1.txt
227 Entering Passive Mode (74,120,180,135,190,131).
150 Opening BINARY mode data connection for carpartsECN1.txt
226 Transfer complete
138047615 bytes sent in 57.8 secs (2.3e+03 Kbytes/sec)
local: carpartsECN10.txt remote: carpartsECN10.txt
227 Entering Passive Mode (74,120,180,135,190,134).
150 Opening BINARY mode data connection for carpartsECN10.txt
226 Transfer complete
848106535 bytes sent in 542 secs (1.5e+03 Kbytes/sec)
local: carpartsECN2.txt remote: carpartsECN2.txt
227 Entering Passive Mode (74,120,180,135,190,225).
150 Opening BINARY mode data connection for carpartsECN2.txt
226 Transfer complete
144964580 bytes sent in 120 secs (1.2e+03 Kbytes/sec)
local: carpartsECN3.txt remote: carpartsECN3.txt
227 Entering Passive Mode (74,120,180,135,190,229).
150 Opening BINARY mode data connection for carpartsECN3.txt
226 Transfer complete
139739420 bytes sent in 70.5 secs (1.9e+03 Kbytes/sec)
local: carpartsECN4.txt remote: carpartsECN4.txt
227 Entering Passive Mode (74,120,180,135,190,239).
150 Opening BINARY mode data connection for carpartsECN4.txt
226 Transfer complete
137681516 bytes sent in 70 secs (1.9e+03 Kbytes/sec)
local: carpartsECN5.txt remote: carpartsECN5.txt
227 Entering Passive Mode (74,120,180,135,190,242).
150 Opening BINARY mode data connection for carpartsECN5.txt
226 Transfer complete
138706215 bytes sent in 147 secs (9.2e+02 Kbytes/sec)
local: carpartsECN6.txt remote: carpartsECN6.txt
227 Entering Passive Mode (74,120,180,135,191,3).
150 Opening BINARY mode data connection for carpartsECN6.txt
226 Transfer complete
143578834 bytes sent in 132 secs (1.1e+03 Kbytes/sec)
local: carpartsECN7.txt remote: carpartsECN7.txt
227 Entering Passive Mode (74,120,180,135,191,7).
150 Opening BINARY mode data connection for carpartsECN7.txt
226 Transfer complete
138260857 bytes sent in 63.2 secs (2.1e+03 Kbytes/sec)
local: carpartsECN8.txt remote: carpartsECN8.txt
227 Entering Passive Mode (74,120,180,135,191,12).
150 Opening BINARY mode data connection for carpartsECN8.txt
226 Transfer complete
131708840 bytes sent in 115 secs (1.1e+03 Kbytes/sec)
local: carpartsECN9.txt remote: carpartsECN9.txt
227 Entering Passive Mode (74,120,180,135,191,20).
150 Opening BINARY mode data connection for carpartsECN9.txt
226 Transfer complete
132208344 bytes sent in 125 secs (1e+03 Kbytes/sec)
227 Entering Passive Mode (74,120,180,135,191,23).
150 Opening ASCII mode data connection for file list
-rwxrwxrwx   1 m449456  65534    138047615 Aug  6 02:15 carpartsECN1.txt
-rwxrwxrwx   1 m449456  65534    848106535 Aug  6 02:24 carpartsECN10.txt
-rwxrwxrwx   1 m449456  65534    144964580 Aug  6 02:26 carpartsECN2.txt
-rwxrwxrwx   1 m449456  65534    139739420 Aug  6 02:27 carpartsECN3.txt
-rwxrwxrwx   1 m449456  65534    137681516 Aug  6 02:28 carpartsECN4.txt
-rwxrwxrwx   1 m449456  65534    138706215 Aug  6 02:31 carpartsECN5.txt
-rwxrwxrwx   1 m449456  65534    143578834 Aug  6 02:33 carpartsECN6.txt
-rwxrwxrwx   1 m449456  65534    138260857 Aug  6 02:34 carpartsECN7.txt
-rwxrwxrwx   1 m449456  65534    131708840 Aug  6 02:36 carpartsECN8.txt
-rwxrwxrwx   1 m449456  65534    132208344 Aug  6 02:38 carpartsECN9.txt
drwxrwxrwx   2 m449456  65534       45056 Aug  6 02:34 feedreport
drwxrwxrwx   2 m449456  65534        8192 Apr  4 12:18 plr
226 Transfer complete
221 Goodbye.
End :  Fri Aug 5 22:38:47 EDT 2016
=================================================================================
UPLOADING DBP_BING

========
86404
dbp_feeds10.txt File Size: PASSED
96352
dbp_feeds1.txt File Size: PASSED
86000
dbp_feeds2.txt File Size: PASSED
86256
dbp_feeds3.txt File Size: PASSED
87424
dbp_feeds4.txt File Size: PASSED
84896
dbp_feeds5.txt File Size: PASSED
83820
dbp_feeds6.txt File Size: PASSED
86032
dbp_feeds7.txt File Size: PASSED
87264
dbp_feeds8.txt File Size: PASSED
86172
dbp_feeds9.txt File Size: PASSED
20160803
dbp_feeds10.txt Date: PASSED
dbp_feeds1.txt Date: PASSED
dbp_feeds2.txt Date: PASSED
dbp_feeds3.txt Date: PASSED
dbp_feeds4.txt Date: PASSED
dbp_feeds5.txt Date: PASSED
dbp_feeds6.txt Date: PASSED
dbp_feeds7.txt Date: PASSED
dbp_feeds8.txt Date: PASSED
dbp_feeds9.txt Date: PASSED
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN08
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
STT_DETAILS STT_SKU

=========================================================================================================
UPLOADING STT_DETAILS
-rw-r--r-- 1 root root 6.6G Aug  4 22:11 stfeed_1.txt
-rw-r--r-- 1 root root 326M Aug  4 22:12 stfeed_1.zip
6.6G	stfeed_1.txt
STT Details CI Upload
Start:  Fri Aug 5 18:53:03 PDT 2016
Connecting to partnerupload.google.com...
sftp> put stfeed_1.zip
Uploading stfeed_1.zip to /stfeed_1.zip
sftp> quit
End :  Fri Aug 5 18:56:23 PDT 2016
==================================================================================
UPLOADING STT_SKU
-rw-r--r-- 1 root root 1.2G Aug  4 14:07 stfeed_2.txt
-rw-r--r-- 1 root root 89M Aug  4 14:07 stfeed_2.zip
1.2G	stfeed_2.txt
STT SKU CI Upload
Start:  Fri Aug 5 18:56:23 PDT 2016
Connecting to partnerupload.google.com...
sftp> put stfeed_2.zip
Uploading stfeed_2.zip to /stfeed_2.zip
sftp> quit
End :  Fri Aug 5 18:57:14 PDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN08
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
STT_CJ STT_PJ STT_IR

=========================================================================================================
UPLOADING STT_CJ
=================================================================================
UPLOADING STT_PJ
=================================================================================
UPLOADING STT_IR









