=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
APW_FACEBOOK CP_FACEBOOK APW_LC APW_LS APW_PJ APW_CRITEO APW_ECN

=========================================================================================================


=========================================================================================================

[WHERE]: GEN05
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
USAP_FM

=========================================================================================================
UPLOADING USAP_FM
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN07
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
CP_ECN

=========================================================================================================






=========================================================================================================

[WHERE]: GEN06
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
APW_IR PT_IR

=========================================================================================================
UPLOADING APW_IR
-rw-r--r-- 1 root root 3.2G Sep  2 13:54 base_apw_9.txt
-rw-r--r-- 1 root root 212M Sep  2 13:55 base_apw_9.zip
3.2G	base_apw_9.txt
APW IR SKU upload
Start:  Fri Sep 2 18:57:10 PDT 2016
Connected to products.impactradius.com (52.3.159.168).
220 Service ready for new user.
331 User name okay, need password for ps-ftp_261951_4530.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: base_apw_9.zip remote: base_apw_9.zip
227 Entering Passive Mode (52,3,159,168,235,102)
150 File status okay; about to open data connection.
226 Transfer complete.
222276427 bytes sent in 2.37 secs (93976.94 Kbytes/sec)
221 Goodbye.
End :  Fri Sep 2 18:57:12 PDT 2016
=================================================================================
UPLOADING PT_IR
-rw-r--r-- 1 root root 2.8G Sep  2 07:30 ptfeeds_2.txt
-rw-r--r-- 1 root root 159M Sep  2 07:32 ptfeeds_2.zip
2.8G	ptfeeds_2.txt
PT IR SKU upload
Start:  Fri Sep 2 18:57:12 PDT 2016
Connected to products.impactradius.com (52.3.159.168).
220 Service ready for new user.
331 User name okay, need password for ps-ftp_261951_4535.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: ptfeeds_2.zip remote: ptfeeds_2.zip
227 Entering Passive Mode (52,3,159,168,130,16)
150 File status okay; about to open data connection.
226 Transfer complete.
166203360 bytes sent in 1.82 secs (91243.22 Kbytes/sec)
221 Goodbye.
End :  Fri Sep 2 18:57:15 PDT 2016
PLEASE SEND THE LOGS

