=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_DETAILS JCW_SKU

=========================================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.4G Jul 20 14:54 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.5G Jul 20 14:59 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.0G Jul 20 15:05 jcw_froogle3.txt
-rw-r--r-- 1 root root 593M Jul 20 15:10 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 247M Jul 20 14:55 jcw_froogle1.zip
-rw-r--r-- 1 root root 182M Jul 20 15:01 jcw_froogle2.zip
-rw-r--r-- 1 root root 164M Jul 20 15:06 jcw_froogle3.zip
3.4G	jcw_froogle1.txt
3.5G	jcw_froogle2.txt
3.0G	jcw_froogle3.txt
JCW Details CI Upload
Start:  Wed Jul 20 18:10:22 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: jcw_froogle1.zip remote: jcw_froogle1.zip
227 Entering Passive Mode (70,32,148,173,247,135).
150 Opening BINARY mode data connection for jcw_froogle1.zip
226 Transfer complete
258937919 bytes sent in 4.05 secs (63946.61 Kbytes/sec)
local: jcw_froogle2.zip remote: jcw_froogle2.zip
227 Entering Passive Mode (70,32,148,173,243,249).
150 Opening BINARY mode data connection for jcw_froogle2.zip
226 Transfer complete
190812389 bytes sent in 3.79 secs (50411.22 Kbytes/sec)
local: jcw_froogle3.zip remote: jcw_froogle3.zip
227 Entering Passive Mode (70,32,148,173,247,187).
150 Opening BINARY mode data connection for jcw_froogle3.zip
226 Transfer complete
171259617 bytes sent in 3.66 secs (46816.84 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 20 18:10:40 PDT 2016
upload_ci.sh: line 19: /root: is a directory
=================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.3G Jul 20 13:21 jcw_froogle4.txt
-rw-r--r-- 1 root root 111M Jul 20 13:21 jcw_froogle4.zip
1.3G	jcw_froogle4.txt
JCW SKU CI Upload
Start:  Wed Jul 20 18:10:40 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: jcw_froogle4.zip remote: jcw_froogle4.zip
227 Entering Passive Mode (70,32,148,173,239,151).
150 Opening BINARY mode data connection for jcw_froogle4.zip
226 Transfer complete
115851146 bytes sent in 2.89 secs (40022.84 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 20 18:10:45 PDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
JCW_CRITEO JCW_LC JCW_CJ JCW_PJ

=========================================================================================================
UPLOADING JCW_CRITEO
-rw-r--r-- 1 root root 366M Jul 20 16:44 jcw_criteo1.txt
-rw-r--r-- 1 root root 20M Jul 20 16:44 jcw_criteo.zip
366M	jcw_criteo1.txt
JCW Criteo upload
Start:  Wed Jul 20 19:51:10 PDT 2016
Connected to ftp-us.criteo.com (199.204.169.6).
220 Welcome to Criteo FTP service.
331 Please specify the password.
230 Login successful.
Interactive mode off.
200 Switching to Binary mode.
250 Directory successfully changed.
local: jcw_criteo1.txt remote: jcw_criteo1.txt
227 Entering Passive Mode (199,204,169,6,20,203).
150 Ok to send data.
226 Transfer complete.
383102490 bytes sent in 11.2 secs (34207.30 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 20 19:51:22 PDT 2016
=================================================================================
UPLOADING JCW_LC
=================================================================================
UPLOADING JCW_CJ
=================================================================================
UPLOADING JCW_PJ
=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
DES_DETAILS CPO_SKU

=========================================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 22M Jul 20 12:34 des_details.txt
-rw-r--r-- 1 root root 865K Jul 20 12:34 des_details.zip
22M	des_details.txt
DES SKU upload
Start:  Wed Jul 20 21:22:41 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,15,248)
150 File status okay; about to open data connection.
226 Transfer complete.
22536420 bytes sent in 1.94 secs (11619.67 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 20 21:22:44 EDT 2016
upload.sh: line 19: /root: is a directory
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.1M Jul 20 11:17 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Jul 20 11:17 cpo_sku.zip
6.1M	cpo_sku1.txt
CPO SKU upload
Start:  Wed Jul 20 21:22:44 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,37,112)
150 File status okay; about to open data connection.
226 Transfer complete.
6300925 bytes sent in 1.48 secs (4252.91 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 20 21:22:46 EDT 2016
PLEASE SEND THE LOGS
===================================================================================
UPLOADING DAR_DETAILS
-rw-r--r-- 1 root root 20M Jul 20 21:47 dar_details.txt
-rw-r--r-- 1 root root 819K Jul 20 21:47 dar_details.zip
20M	dar_details.txt
DAR SKU upload
Start:  Thu Jul 21 03:26:33 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_details.txt remote: dar_details.txt
227 Entering Passive Mode (108,170,217,160,28,133)
150 File status okay; about to open data connection.
226 Transfer complete.
20312209 bytes sent in 2.7 secs (7514.28 Kbytes/sec)
221 Goodbye.
End :  Thu Jul 21 03:26:37 EDT 2016
==================================================================================
UPLOADING DBK_DETAILS
-rw-r--r-- 1 root root 25M Jul 21 01:37 dbk_details.txt
-rw-r--r-- 1 root root 809K Jul 21 01:37 dbk_details.zip
25M	dbk_details.txt
DBK SKU upload
Start:  Thu Jul 21 03:26:37 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_details.txt remote: dbk_details.txt
227 Entering Passive Mode (108,170,217,160,10,211)
150 File status okay; about to open data connection.
226 Transfer complete.
25938376 bytes sent in 2.44 secs (10621.63 Kbytes/sec)
221 Goodbye.
End :  Thu Jul 21 03:26:40 EDT 2016
PLEASE SEND THE LOGS

=========================================================================================================

[WHERE]: GEN07
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
APW_CJ CP_CJ PT_CJ CP_ECN

=========================================================================================================
UPLOADING APW_CJ
=================================================================================
UPLOADING CP_CJ
=================================================================================
UPLOADING PT_CJ
=================================================================================
UPLOADING CP_ECN

========
808448
carpartsECN10.txt File Size: PASSED
135080
carpartsECN1.txt File Size: PASSED
141732
carpartsECN2.txt File Size: PASSED
136284
carpartsECN3.txt File Size: PASSED
134316
carpartsECN4.txt File Size: PASSED
136464
carpartsECN5.txt File Size: PASSED
139176
carpartsECN6.txt File Size: PASSED
134292
carpartsECN7.txt File Size: PASSED
128860
carpartsECN8.txt File Size: PASSED
129252
carpartsECN9.txt File Size: PASSED
20160718
carpartsECN10.txt Date: PASSED
carpartsECN1.txt Date: PASSED
carpartsECN2.txt Date: PASSED
carpartsECN3.txt Date: PASSED
carpartsECN4.txt Date: PASSED
carpartsECN5.txt Date: PASSED
carpartsECN6.txt Date: PASSED
carpartsECN7.txt Date: PASSED
carpartsECN8.txt Date: PASSED
carpartsECN9.txt Date: PASSED
Carparts ECN Upload
Start:  Wed Jul 20 21:55:00 EDT 2016
Connected to ftp.ebaycommercenetwork.com (74.120.180.135).
220 Ebay Commerce Network FTP server ready
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for m449456
230 User m449456 logged in
Interactive mode off.
200 Type set to I
local: carpartsECN1.txt remote: carpartsECN1.txt
227 Entering Passive Mode (74,120,180,135,189,42).
150 Opening BINARY mode data connection for carpartsECN1.txt
226 Transfer complete
138320922 bytes sent in 76.8 secs (1.8e+03 Kbytes/sec)
local: carpartsECN10.txt remote: carpartsECN10.txt
227 Entering Passive Mode (74,120,180,135,189,46).
150 Opening BINARY mode data connection for carpartsECN10.txt
226 Transfer complete
827847074 bytes sent in 500 secs (1.6e+03 Kbytes/sec)
local: carpartsECN2.txt remote: carpartsECN2.txt
227 Entering Passive Mode (74,120,180,135,189,131).
150 Opening BINARY mode data connection for carpartsECN2.txt
226 Transfer complete
145132686 bytes sent in 59.1 secs (2.4e+03 Kbytes/sec)
local: carpartsECN3.txt remote: carpartsECN3.txt
227 Entering Passive Mode (74,120,180,135,189,134).
150 Opening BINARY mode data connection for carpartsECN3.txt
226 Transfer complete
139551393 bytes sent in 133 secs (1e+03 Kbytes/sec)
local: carpartsECN4.txt remote: carpartsECN4.txt
227 Entering Passive Mode (74,120,180,135,189,149).
150 Opening BINARY mode data connection for carpartsECN4.txt
226 Transfer complete
137537766 bytes sent in 88.1 secs (1.5e+03 Kbytes/sec)
local: carpartsECN5.txt remote: carpartsECN5.txt
227 Entering Passive Mode (74,120,180,135,189,169).
150 Opening BINARY mode data connection for carpartsECN5.txt
226 Transfer complete
139736980 bytes sent in 81.6 secs (1.7e+03 Kbytes/sec)
local: carpartsECN6.txt remote: carpartsECN6.txt
227 Entering Passive Mode (74,120,180,135,189,189).
150 Opening BINARY mode data connection for carpartsECN6.txt
226 Transfer complete
142513132 bytes sent in 101 secs (1.4e+03 Kbytes/sec)
local: carpartsECN7.txt remote: carpartsECN7.txt
227 Entering Passive Mode (74,120,180,135,189,213).
150 Opening BINARY mode data connection for carpartsECN7.txt
226 Transfer complete
137514977 bytes sent in 51.9 secs (2.6e+03 Kbytes/sec)
local: carpartsECN8.txt remote: carpartsECN8.txt
227 Entering Passive Mode (74,120,180,135,189,215).
150 Opening BINARY mode data connection for carpartsECN8.txt
226 Transfer complete
131950136 bytes sent in 73.9 secs (1.7e+03 Kbytes/sec)
local: carpartsECN9.txt remote: carpartsECN9.txt
227 Entering Passive Mode (74,120,180,135,189,227).
150 Opening BINARY mode data connection for carpartsECN9.txt
226 Transfer complete
132353956 bytes sent in 75.3 secs (1.7e+03 Kbytes/sec)
227 Entering Passive Mode (74,120,180,135,189,241).
150 Opening ASCII mode data connection for file list
-rwxrwxrwx   1 m449456  65534    138320922 Jul 21 01:56 carpartsECN1.txt
-rwxrwxrwx   1 m449456  65534    827847074 Jul 21 02:04 carpartsECN10.txt
-rwxrwxrwx   1 m449456  65534    145132686 Jul 21 02:05 carpartsECN2.txt
-rwxrwxrwx   1 m449456  65534    139551393 Jul 21 02:07 carpartsECN3.txt
-rwxrwxrwx   1 m449456  65534    137537766 Jul 21 02:09 carpartsECN4.txt
-rwxrwxrwx   1 m449456  65534    139736980 Jul 21 02:10 carpartsECN5.txt
-rwxrwxrwx   1 m449456  65534    142513132 Jul 21 02:12 carpartsECN6.txt
-rwxrwxrwx   1 m449456  65534    137514977 Jul 21 02:13 carpartsECN7.txt
-rwxrwxrwx   1 m449456  65534    131950136 Jul 21 02:14 carpartsECN8.txt
-rwxrwxrwx   1 m449456  65534    132353956 Jul 21 02:15 carpartsECN9.txt
drwxrwxrwx   2 m449456  65534       45056 Jul 21 02:14 feedreport
drwxrwxrwx   2 m449456  65534        8192 Apr  4 12:18 plr
226 Transfer complete
221 Goodbye.
End :  Wed Jul 20 22:15:56 EDT 2016
PLEASE SEND THE LOGS


