=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_DETAILS JCW_SKU

=========================================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.4G Jul 13 17:49 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.5G Jul 13 17:55 jcw_froogle2.txt
-rw-r--r-- 1 root root 2.9G Jul 13 18:00 jcw_froogle3.txt
-rw-r--r-- 1 root root 589M Jul 13 18:05 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 247M Jul 13 17:51 jcw_froogle1.zip
-rw-r--r-- 1 root root 183M Jul 13 17:56 jcw_froogle2.zip
-rw-r--r-- 1 root root 160M Jul 13 18:01 jcw_froogle3.zip
3.4G	jcw_froogle1.txt
3.5G	jcw_froogle2.txt
2.9G	jcw_froogle3.txt
JCW Details CI Upload
Start:  Wed Jul 13 18:43:30 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: jcw_froogle1.zip remote: jcw_froogle1.zip
227 Entering Passive Mode (70,32,148,173,249,62).
150 Opening BINARY mode data connection for jcw_froogle1.zip
226 Transfer complete
258394017 bytes sent in 5.05 secs (51180.36 Kbytes/sec)
local: jcw_froogle2.zip remote: jcw_froogle2.zip
227 Entering Passive Mode (70,32,148,173,254,187).
150 Opening BINARY mode data connection for jcw_froogle2.zip
226 Transfer complete
191351126 bytes sent in 3.55 secs (53831.00 Kbytes/sec)
local: jcw_froogle3.zip remote: jcw_froogle3.zip
227 Entering Passive Mode (70,32,148,173,248,140).
150 Opening BINARY mode data connection for jcw_froogle3.zip
226 Transfer complete
167056066 bytes sent in 3.45 secs (48466.34 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 13 18:43:49 PDT 2016
upload_ci.sh: line 19: /root: is a directory
=================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.3G Jul 13 16:20 jcw_froogle4.txt
-rw-r--r-- 1 root root 111M Jul 13 16:21 jcw_froogle4.zip
1.3G	jcw_froogle4.txt
JCW SKU CI Upload
Start:  Wed Jul 13 18:43:49 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: jcw_froogle4.zip remote: jcw_froogle4.zip
227 Entering Passive Mode (70,32,148,173,237,88).
150 Opening BINARY mode data connection for jcw_froogle4.zip
226 Transfer complete
115638752 bytes sent in 2.61 secs (44390.22 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 13 18:43:53 PDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
APW_DETAILS DBK_SKU DES_DETAILS CPO_SKU

=========================================================================================================
UPLOADING APW_DETAILS
ls: cannot access *.txt: No such file or directory
-rw-r--r-- 1 root root 156M Jul 13 01:24 base_apw_1.zip
-rw-r--r-- 1 root root 118M Jul 13 01:24 base_apw_2.zip
-rw-r--r-- 1 root root 115M Jul 13 01:25 base_apw_3.zip
-rw-r--r-- 1 root root 116M Jul 13 01:25 base_apw_4.zip
-rw-r--r-- 1 root root 114M Jul 13 01:25 base_apw_5.zip
-rw-r--r-- 1 root root 112M Jul 13 01:25 base_apw_6.zip
-rw-r--r-- 1 root root 109M Jul 13 01:25 base_apw_8.zip
du: cannot access `*.txt': No such file or directory
APW Details CI Upload
Start:  Wed Jul 13 21:37:55 EDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: base_apw_1.zip remote: base_apw_1.zip
227 Entering Passive Mode (70,32,148,173,248,188).
150 Opening BINARY mode data connection for base_apw_1.zip
226 Transfer complete
163124086 bytes sent in 45.7 secs (3565.84 Kbytes/sec)
local: base_apw_2.zip remote: base_apw_2.zip
227 Entering Passive Mode (70,32,148,173,241,194).
150 Opening BINARY mode data connection for base_apw_2.zip
226 Transfer complete
122811676 bytes sent in 3.33 secs (36907.04 Kbytes/sec)
local: base_apw_3.zip remote: base_apw_3.zip
227 Entering Passive Mode (70,32,148,173,238,146).
150 Opening BINARY mode data connection for base_apw_3.zip
226 Transfer complete
119656726 bytes sent in 3.55 secs (33714.70 Kbytes/sec)
local: base_apw_4.zip remote: base_apw_4.zip
227 Entering Passive Mode (70,32,148,173,235,42).
150 Opening BINARY mode data connection for base_apw_4.zip
226 Transfer complete
121165334 bytes sent in 3.24 secs (37448.38 Kbytes/sec)
local: base_apw_5.zip remote: base_apw_5.zip
227 Entering Passive Mode (70,32,148,173,245,24).
150 Opening BINARY mode data connection for base_apw_5.zip
226 Transfer complete
118565274 bytes sent in 3.36 secs (35259.42 Kbytes/sec)
local: base_apw_6.zip remote: base_apw_6.zip
227 Entering Passive Mode (70,32,148,173,237,29).
150 Opening BINARY mode data connection for base_apw_6.zip
226 Transfer complete
116924354 bytes sent in 3.24 secs (36078.46 Kbytes/sec)
local: base_apw_8.zip remote: base_apw_8.zip
227 Entering Passive Mode (70,32,148,173,236,130).
150 Opening BINARY mode data connection for base_apw_8.zip
226 Transfer complete
113776233 bytes sent in 3.43 secs (33195.01 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 13 21:39:09 EDT 2016
PLEASE SEND THE LOGS
==================================================================================
UPLOADING DBK_SKU
-rw-r--r-- 1 root root 5.0M Jul 13 09:25 dbk_sku.txt
-rw-r--r-- 1 root root 1.4M Jul 13 09:25 dbk_sku.zip
5.0M	dbk_sku.txt
DBK SKU upload
Start:  Wed Jul 13 21:50:29 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_sku.txt remote: dbk_sku.txt
227 Entering Passive Mode (108,170,217,160,37,103)
150 File status okay; about to open data connection.
226 Transfer complete.
5161658 bytes sent in 1.57 secs (3296.63 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 13 21:50:31 EDT 2016
==================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 22M Jul 13 15:00 des_details.txt
-rw-r--r-- 1 root root 871K Jul 13 15:00 des_details.zip
22M	des_details.txt
DES SKU upload
Start:  Wed Jul 13 21:50:31 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,29,150)
150 File status okay; about to open data connection.
226 Transfer complete.
22592996 bytes sent in 2.99 secs (7550.17 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 13 21:50:35 EDT 2016
upload.sh: line 19: /root: is a directory
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.1M Jul 13 14:06 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Jul 13 14:06 cpo_sku.zip
6.1M	cpo_sku1.txt
CPO SKU upload
Start:  Wed Jul 13 21:50:35 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,16,14)
150 File status okay; about to open data connection.
226 Transfer complete.
6307240 bytes sent in 1.85 secs (3413.20 Kbytes/sec)
221 Goodbye.
End :  Wed Jul 13 21:50:37 EDT 2016
PLEASE SEND THE LOGS

