=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
JCW_CRITEO

=========================================================================================================
UPLOADING JCW_CRITEO
-rw-r--r-- 1 root root 366M Aug 24 16:07 jcw_criteo1.txt
-rw-r--r-- 1 root root 20M Aug 24 16:07 jcw_criteo.zip
366M	jcw_criteo1.txt
JCW Criteo upload
Start:  Wed Aug 24 17:25:20 PDT 2016
Connected to ftp-us.criteo.com (199.204.169.6).
220 Welcome to Criteo FTP service.
331 Please specify the password.
230 Login successful.
Interactive mode off.
200 Switching to Binary mode.
250 Directory successfully changed.
local: jcw_criteo1.txt remote: jcw_criteo1.txt
227 Entering Passive Mode (199,204,169,6,20,222).
150 Ok to send data.
226 Transfer complete.
383191585 bytes sent in 12.1 secs (31796.11 Kbytes/sec)
221 Goodbye.
End :  Wed Aug 24 17:25:33 PDT 2016
PLEASE SEND THE LOGS

