=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_DETAILS JCW_SKU

=========================================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.4G Aug 12 17:38 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.5G Aug 12 17:43 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.1G Aug 12 17:48 jcw_froogle3.txt
-rw-r--r-- 1 root root 607M Aug 12 17:53 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 252M Aug 12 17:40 jcw_froogle1.zip
-rw-r--r-- 1 root root 185M Aug 12 17:44 jcw_froogle2.zip
-rw-r--r-- 1 root root 171M Aug 12 17:49 jcw_froogle3.zip
3.4G	jcw_froogle1.txt
3.5G	jcw_froogle2.txt
3.1G	jcw_froogle3.txt
JCW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle1.zip to /jcw_froogle1.zip
Uploading jcw_froogle2.zip to /jcw_froogle2.zip
Uploading jcw_froogle3.zip to /jcw_froogle3.zip
sftp> quit
End :  date
=================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.3G Aug 12 16:11 jcw_froogle4.txt
-rw-r--r-- 1 root root 111M Aug 12 16:12 jcw_froogle4.zip
1.3G	jcw_froogle4.txt
JCW SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput jcw_froogle*.zip
Uploading jcw_froogle4.zip to /jcw_froogle4.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
CP_SKU CP_DETAILS APW_DETAILS DES_SKU DAR_SKU DBK_SKU DCC_SKU CPO_SKU

=========================================================================================================
UPLOADING CP_SKU
-rw-r--r-- 1 root root 3.9G Aug 12 09:13 carparts_ci_11.txt
-rw-r--r-- 1 root root 274M Aug 12 09:17 carparts_ci_11.zip
-rw-r--r-- 1 root root 274M Aug 12 09:15 cp_sku.zip
3.9G	carparts_ci_11.txt
CP Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> put carparts_ci_11.zip
Uploading carparts_ci_11.zip to /carparts_ci_11.zip
sftp> quit
End :  date
==================================================================================
UPLOADING CP_DETAILS
-rw-r--r-- 1 root root 6.5G Aug 12 11:26 carparts_ci_10.txt
-rw-r--r-- 1 root root 400M Aug 12 11:07 carparts_ci_1.txt
-rw-r--r-- 1 root root 415M Aug 12 11:07 carparts_ci_2.txt
-rw-r--r-- 1 root root 403M Aug 12 11:08 carparts_ci_3.txt
-rw-r--r-- 1 root root 409M Aug 12 11:08 carparts_ci_4.txt
-rw-r--r-- 1 root root 413M Aug 12 11:09 carparts_ci_5.txt
-rw-r--r-- 1 root root 558M Aug 12 11:09 carparts_ci_6.txt
-rw-r--r-- 1 root root 385M Aug 12 11:10 carparts_ci_7.txt
-rw-r--r-- 1 root root 603M Aug 12 11:11 carparts_ci_8.txt
-rw-r--r-- 1 root root 598M Aug 12 11:11 carparts_ci_9.txt
-rw-r--r-- 1 root root 238M Aug 12 11:28 carparts_ci_10.zip
-rw-r--r-- 1 root root  23M Aug 12 11:07 carparts_ci_1.zip
-rw-r--r-- 1 root root  22M Aug 12 11:07 carparts_ci_2.zip
-rw-r--r-- 1 root root  21M Aug 12 11:08 carparts_ci_3.zip
-rw-r--r-- 1 root root  24M Aug 12 11:08 carparts_ci_4.zip
-rw-r--r-- 1 root root  23M Aug 12 11:09 carparts_ci_5.zip
-rw-r--r-- 1 root root  22M Aug 12 11:10 carparts_ci_6.zip
-rw-r--r-- 1 root root  19M Aug 12 11:10 carparts_ci_7.zip
-rw-r--r-- 1 root root  25M Aug 12 11:11 carparts_ci_8.zip
-rw-r--r-- 1 root root  22M Aug 12 11:12 carparts_ci_9.zip
-rw-r--r-- 1 root root 432M Aug 12 11:26 cp.zip
6.5G	carparts_ci_10.txt
400M	carparts_ci_1.txt
415M	carparts_ci_2.txt
403M	carparts_ci_3.txt
409M	carparts_ci_4.txt
413M	carparts_ci_5.txt
558M	carparts_ci_6.txt
385M	carparts_ci_7.txt
603M	carparts_ci_8.txt
598M	carparts_ci_9.txt
CP Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput carparts_ci_*.zip
Uploading carparts_ci_1.zip to /carparts_ci_1.zip
Uploading carparts_ci_10.zip to /carparts_ci_10.zip
Uploading carparts_ci_2.zip to /carparts_ci_2.zip
Uploading carparts_ci_3.zip to /carparts_ci_3.zip
Uploading carparts_ci_4.zip to /carparts_ci_4.zip
Uploading carparts_ci_5.zip to /carparts_ci_5.zip
Uploading carparts_ci_6.zip to /carparts_ci_6.zip
Uploading carparts_ci_7.zip to /carparts_ci_7.zip
Uploading carparts_ci_8.zip to /carparts_ci_8.zip
Uploading carparts_ci_9.zip to /carparts_ci_9.zip
sftp> quit
End :  date
==================================================================================
UPLOADING APW_DETAILS
-rw-r--r-- 1 root root 3.8G Aug 12 14:41 base_apw_1.txt
-rw-r--r-- 1 root root 2.7G Aug 12 14:48 base_apw_2.txt
-rw-r--r-- 1 root root 2.8G Aug 12 14:55 base_apw_3.txt
-rw-r--r-- 1 root root 2.8G Aug 12 15:03 base_apw_4.txt
-rw-r--r-- 1 root root 2.6G Aug 12 15:13 base_apw_5.txt
-rw-r--r-- 1 root root 2.8G Aug 12 15:23 base_apw_6.txt
-rw-r--r-- 1 root root 3.1G Aug 12 15:35 base_apw_8.txt
-rw-r--r-- 1 root root 724M Aug 12 15:48 apw_20160813.zip
-rw-r--r-- 1 root root 147M Aug 12 15:38 base_apw_1.zip
-rw-r--r-- 1 root root 106M Aug 12 15:40 base_apw_2.zip
-rw-r--r-- 1 root root 106M Aug 12 15:41 base_apw_3.zip
-rw-r--r-- 1 root root 107M Aug 12 15:43 base_apw_4.zip
-rw-r--r-- 1 root root 102M Aug 12 15:44 base_apw_5.zip
-rw-r--r-- 1 root root 105M Aug 12 15:46 base_apw_6.zip
-rw-r--r-- 1 root root  98M Aug 12 15:47 base_apw_8.zip
3.8G	base_apw_1.txt
2.7G	base_apw_2.txt
2.8G	base_apw_3.txt
2.8G	base_apw_4.txt
2.6G	base_apw_5.txt
2.8G	base_apw_6.txt
3.1G	base_apw_8.txt
APW Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput base_apw_*.zip
Uploading base_apw_1.zip to /base_apw_1.zip
Uploading base_apw_2.zip to /base_apw_2.zip
Uploading base_apw_3.zip to /base_apw_3.zip
Uploading base_apw_4.zip to /base_apw_4.zip
Uploading base_apw_5.zip to /base_apw_5.zip
Uploading base_apw_6.zip to /base_apw_6.zip
Uploading base_apw_8.zip to /base_apw_8.zip
sftp> quit
End :  date
==================================================================================
UPLOADING DES_SKU
-rw-r--r-- 1 root root 1.9M Aug 12 07:03 des_sku.txt
-rw-r--r-- 1 root root 562K Aug 12 07:03 des_sku.zip
1.9M	des_sku.txt
DES SKU upload
Start:  Fri Aug 12 21:07:44 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_sku.txt remote: des_sku.txt
227 Entering Passive Mode (108,170,217,160,11,157)
150 File status okay; about to open data connection.
226 Transfer complete.
1933904 bytes sent in 0.808 secs (2394.44 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 12 21:07:46 EDT 2016
upload.sh: line 19: /root: is a directory
==================================================================================
UPLOADING DAR_SKU
-rw-r--r-- 1 root root 2.6M Aug 12 09:11 dar_sku.txt
-rw-r--r-- 1 root root 789K Aug 12 09:11 dar_sku.zip
2.6M	dar_sku.txt
DAR SKU upload
Start:  Fri Aug 12 21:07:46 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_sku.txt remote: dar_sku.txt
227 Entering Passive Mode (108,170,217,160,36,135)
150 File status okay; about to open data connection.
226 Transfer complete.
2719594 bytes sent in 0.808 secs (3365.76 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 12 21:07:48 EDT 2016
==================================================================================
UPLOADING DBK_SKU
-rw-r--r-- 1 root root 4.9M Aug 12 09:56 dbk_sku.txt
-rw-r--r-- 1 root root 1.4M Aug 12 09:56 dbk_sku.zip
4.9M	dbk_sku.txt
DBK SKU upload
Start:  Fri Aug 12 21:07:48 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_sku.txt remote: dbk_sku.txt
227 Entering Passive Mode (108,170,217,160,27,58)
150 File status okay; about to open data connection.
226 Transfer complete.
5115617 bytes sent in 1.13 secs (4533.53 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 12 21:07:49 EDT 2016
==================================================================================
UPLOADING DCC_SKU
-rw-r--r-- 1 root root 104M Aug 12 08:00 dcc_feed2.txt
-rw-r--r-- 1 root root 11M Aug 12 08:00 dcc_feed2.zip
104M	dcc_feed2.txt
DCC SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> mput dcc_feed*.zip
Uploading dcc_feed2.zip to /dcc_feed2.zip
sftp> quit
End :  date
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.2M Aug 12 20:31 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Aug 12 20:31 cpo_sku.zip
6.2M	cpo_sku1.txt
CPO SKU upload
Start:  Fri Aug 12 21:07:59 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,28,76)
150 File status okay; about to open data connection.
226 Transfer complete.
6499712 bytes sent in 1.16 secs (5579.31 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 12 21:08:01 EDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN06
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
PT_DETAILS PT_SKU

=========================================================================================================
UPLOADING PT_DETAILS
-rw-r--r-- 1 root root 13G Aug 12 06:44 ptfeeds_1.txt
-rw-r--r-- 1 root root 615M Aug 12 06:47 ptfeeds_1.zip
13G	ptfeeds_1.txt
=================================================================================
UPLOADING PT_SKU
-rw-r--r-- 1 root root 2.8G Aug 12 05:06 ptfeeds_2.txt
-rw-r--r-- 1 root root 157M Aug 12 05:06 ptfeeds_2.zip
2.8G	ptfeeds_2.txt
[masturiano@ip-10-147-159-82 ~]$ sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
Please type in accounts to be uploaded, separated by spaces (sample: DAM_DETAILS DAM_SKU DCC_DETAILS PT_DETAILS PT_SKU 
 DBK_DETAILS DAR_DETAILS): PT_DETAILS PT_SKU
=================================================================================
UPLOADING PT_DETAILS
-rw-r--r-- 1 root root 13G Aug 12 06:44 ptfeeds_1.txt
-rw-r--r-- 1 root root 615M Aug 12 06:47 ptfeeds_1.zip
13G	ptfeeds_1.txt
PT Details upload
Start:  date
Connecting to partnerupload.google.com...
sftp> put ptfeeds_1.zip
Uploading ptfeeds_1.zip to /ptfeeds_1.zip
sftp> quit
End :  date
=================================================================================
UPLOADING PT_SKU
-rw-r--r-- 1 root root 2.8G Aug 12 05:06 ptfeeds_2.txt
-rw-r--r-- 1 root root 157M Aug 12 05:06 ptfeeds_2.zip
2.8G	ptfeeds_2.txt
PT SKU upload
Start:  date
Connecting to partnerupload.google.com...
sftp> put ptfeeds_2.zip
Uploading ptfeeds_2.zip to /ptfeeds_2.zip
sftp> quit
End :  date
PLEASE SEND THE LOGS

