=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
JCW_CRITEO JCW_LC JCW_CJ JCW_PJ

=========================================================================================================


=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.
APW_FACEBOOK CP_FACEBOOK APW_LC APW_LS APW_PJ APW_CRITEO APW_ECN

=========================================================================================================

=========================================================================================================

[WHERE]: GEN05
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
STT_FM JCW_FM APW_FM PT_FM USAP_FM CP_FM

=========================================================================================================
UPLOADING STT_FM
=================================================================================
UPLOADING JCW_FM
=================================================================================
UPLOADING APW_FM
=================================================================================
UPLOADING PT_FM
=================================================================================
UPLOADING USAP_FM
=================================================================================
UPLOADING CP_FM
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN06
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
DAM_DETAILS_CRITEO DAM_SKU_CRITEO APW_IR CP_IR PT_IR

=========================================================================================================
UPLOADING DAM_DETAILS_CRITEO
-rw-r--r-- 1 root root 1.2G Aug 21 15:08 mirrorsale1.txt
-rw-r--r-- 1 root root 20M Aug 21 15:09 mirrorsale1.zip
1.2G	mirrorsale1.txt
DAM Details - DATAPOP upload
Start:  Mon Aug 22 18:44:46 PDT 2016
Connected to FTP.datapop.net (23.21.114.12).
220 (vsFTPd 2.2.2)
331 Please specify the password.
230 Login successful.
Interactive mode off.
200 Switching to Binary mode.
local: mirrorsale1.txt remote: mirrorsale1.txt
227 Entering Passive Mode (23,21,114,12,19,232).
150 Ok to send data.
226 Transfer complete.
1191096301 bytes sent in 30.3 secs (39366.76 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 18:45:28 PDT 2016
=================================================================================
UPLOADING DAM_SKU_CRITEO
-rw-r--r-- 1 root root 12M Aug 21 13:52 mirrorsale3.txt
-rw-r--r-- 1 root root 507K Aug 21 13:52 mirrorsale3.zip
12M	mirrorsale3.txt
DAM Details - DATAPOP upload
Start:  Mon Aug 22 18:45:28 PDT 2016
Connected to FTP.datapop.net (23.21.114.12).
220 (vsFTPd 2.2.2)
331 Please specify the password.
230 Login successful.
Interactive mode off.
200 Switching to Binary mode.
local: mirrorsale3.txt remote: mirrorsale3.txt
227 Entering Passive Mode (23,21,114,12,19,167).
150 Ok to send data.
226 Transfer complete.
12530910 bytes sent in 0.132 secs (95120.66 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 18:45:29 PDT 2016
=================================================================================
UPLOADING APW_IR
-rw-r--r-- 1 root root 3.2G Aug 22 07:57 base_apw_9.txt
-rw-r--r-- 1 root root 213M Aug 22 07:58 base_apw_9.zip
3.2G	base_apw_9.txt
APW IR SKU upload
Start:  Mon Aug 22 18:45:29 PDT 2016
Connected to products.impactradius.com (52.3.159.168).
220 Service ready for new user.
331 User name okay, need password for ps-ftp_261951_4530.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: base_apw_9.zip remote: base_apw_9.zip
227 Entering Passive Mode (52,3,159,168,146,50)
150 File status okay; about to open data connection.
226 Transfer complete.
223180475 bytes sent in 2.48 secs (89969.74 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 18:45:32 PDT 2016
=================================================================================
UPLOADING CP_IR
-rw-r--r-- 1 root root 2.6G Aug 22 03:51 cp_ir_sku.txt
-rw-r--r-- 1 root root 167M Aug 22 03:53 cp_ir_sku.zip
2.6G	cp_ir_sku.txt
CP IR SKU upload
Start:  Mon Aug 22 18:45:32 PDT 2016
Connected to products.impactradius.com (52.3.159.168).
220 Service ready for new user.
331 User name okay, need password for ps-ftp_261951_4532.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cp_ir_sku.zip remote: cp_ir_sku.zip
227 Entering Passive Mode (52,3,159,168,156,226)
150 File status okay; about to open data connection.
226 Transfer complete.
174356690 bytes sent in 1.97 secs (88525.79 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 18:45:34 PDT 2016
=================================================================================
UPLOADING PT_IR
-rw-r--r-- 1 root root 2.9G Aug 22 01:06 ptfeeds_2.txt
-rw-r--r-- 1 root root 160M Aug 22 01:08 ptfeeds_2.zip
2.9G	ptfeeds_2.txt
PT IR SKU upload
Start:  Mon Aug 22 18:45:34 PDT 2016
Connected to products.impactradius.com (52.3.159.168).
220 Service ready for new user.
331 User name okay, need password for ps-ftp_261951_4535.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: ptfeeds_2.zip remote: ptfeeds_2.zip
227 Entering Passive Mode (52,3,159,168,196,223)
150 File status okay; about to open data connection.
226 Transfer complete.
166902353 bytes sent in 3.86 secs (43193.87 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 18:45:38 PDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN07
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.
APW_CJ CP_CJ PT_CJ CP_ECN DBP_BING

=========================================================================================================


=========================================================================================================

[WHERE]: GEN08
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.
STT_CJ STT_PJ STT_IR

=========================================================================================================
UPLOADING STT_CJ
=================================================================================
UPLOADING STT_PJ
=================================================================================
UPLOADING STT_IR
STT IR SKU upload
Start:  Mon Aug 22 18:40:20 PDT 2016
Connected to products.impactradius.com (52.3.159.168).
220 Service ready for new user.
331 User name okay, need password for ps-ftp_261951_4534.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: stfeed_2.zip remote: stfeed_2.zip
227 Entering Passive Mode (52,3,159,168,167,248)
150 File status okay; about to open data connection.
226 Transfer complete.
88376614 bytes sent in 1.19 secs (74231.32 Kbytes/sec)
221 Goodbye.
End :  Mon Aug 22 18:40:22 PDT 2016
PLEASE SEND THE LOGS

