=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
JCW_CRITEO

=========================================================================================================
UPLOADING JCW_CRITEO
-rw-r--r-- 1 root root 366M Aug 26 18:17 jcw_criteo1.txt
-rw-r--r-- 1 root root 20M Aug 26 18:17 jcw_criteo.zip
366M	jcw_criteo1.txt
JCW Criteo upload
Start:  Fri Aug 26 18:27:07 PDT 2016
Connected to ftp-us.criteo.com (199.204.169.6).
220 Welcome to Criteo FTP service.
331 Please specify the password.
230 Login successful.
Interactive mode off.
200 Switching to Binary mode.
250 Directory successfully changed.
local: jcw_criteo1.txt remote: jcw_criteo1.txt
227 Entering Passive Mode (199,204,169,6,20,172).
150 Ok to send data.
226 Transfer complete.
383222304 bytes sent in 13.5 secs (28372.38 Kbytes/sec)
221 Goodbye.
End :  Fri Aug 26 18:27:22 PDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
APW_FACEBOOK CP_FACEBOOK APW_LC APW_LS APW_PJ APW_CRITEO APW_ECN

=========================================================================================================

=========================================================================================================

[WHERE]: GEN07
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
APW_CJ CP_CJ PT_CJ CP_ECN

=========================================================================================================

