=========================================================================================================

[WHERE]: GEN01
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
JCW_DETAILS JCW_SKU

=========================================================================================================
UPLOADING JCW_DETAILS
-rw-r--r-- 1 root root 3.4G Jul 22 17:03 jcw_froogle1.txt
-rw-r--r-- 1 root root 3.5G Jul 22 17:09 jcw_froogle2.txt
-rw-r--r-- 1 root root 3.0G Jul 22 17:15 jcw_froogle3.txt
-rw-r--r-- 1 root root 594M Jul 22 17:20 compressed_jcw_feed.zip
-rw-r--r-- 1 root root 248M Jul 22 17:05 jcw_froogle1.zip
-rw-r--r-- 1 root root 183M Jul 22 17:10 jcw_froogle2.zip
-rw-r--r-- 1 root root 165M Jul 22 17:17 jcw_froogle3.zip
3.4G	jcw_froogle1.txt
3.5G	jcw_froogle2.txt
3.0G	jcw_froogle3.txt
JCW Details CI Upload
Start:  Fri Jul 22 18:06:45 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: jcw_froogle1.zip remote: jcw_froogle1.zip
227 Entering Passive Mode (70,32,148,173,252,155).
150 Opening BINARY mode data connection for jcw_froogle1.zip
226 Transfer complete
259023763 bytes sent in 5.48 secs (47279.13 Kbytes/sec)
local: jcw_froogle2.zip remote: jcw_froogle2.zip
227 Entering Passive Mode (70,32,148,173,235,128).
150 Opening BINARY mode data connection for jcw_froogle2.zip
226 Transfer complete
190921599 bytes sent in 3.9 secs (48925.24 Kbytes/sec)
local: jcw_froogle3.zip remote: jcw_froogle3.zip
227 Entering Passive Mode (70,32,148,173,255,233).
150 Opening BINARY mode data connection for jcw_froogle3.zip
226 Transfer complete
172599617 bytes sent in 3.9 secs (44209.90 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 22 18:07:05 PDT 2016
upload_ci.sh: line 19: /root: is a directory
=================================================================================
UPLOADING JCW_SKU
-rw-r--r-- 1 root root 1.3G Jul 22 15:39 jcw_froogle4.txt
-rw-r--r-- 1 root root 111M Jul 22 15:40 jcw_froogle4.zip
1.3G	jcw_froogle4.txt
JCW SKU CI Upload
Start:  Fri Jul 22 18:07:05 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: jcw_froogle4.zip remote: jcw_froogle4.zip
227 Entering Passive Mode (70,32,148,173,248,26).
150 Opening BINARY mode data connection for jcw_froogle4.zip
226 Transfer complete
115789995 bytes sent in 4.85 secs (23886.77 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 22 18:07:11 PDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN04
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
DAR_SKU DBK_SKU DES_DETAILS CPO_SKU

=========================================================================================================
UPLOADING DAR_SKU
-rw-r--r-- 1 root root 2.7M Jul 22 08:27 dar_sku.txt
-rw-r--r-- 1 root root 830K Jul 22 08:27 dar_sku.zip
2.7M	dar_sku.txt
DAR SKU upload
Start:  Fri Jul 22 21:13:24 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730413.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dar_sku.txt remote: dar_sku.txt
227 Entering Passive Mode (108,170,217,160,18,255)
150 File status okay; about to open data connection.
226 Transfer complete.
2798452 bytes sent in 1.01 secs (2769.43 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 22 21:13:26 EDT 2016
==================================================================================
UPLOADING DBK_SKU
-rw-r--r-- 1 root root 5.1M Jul 22 09:44 dbk_sku.txt
-rw-r--r-- 1 root root 1.5M Jul 22 09:44 dbk_sku.zip
5.1M	dbk_sku.txt
DBK SKU upload
Start:  Fri Jul 22 21:13:26 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111730419.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: dbk_sku.txt remote: dbk_sku.txt
227 Entering Passive Mode (108,170,217,160,33,204)
150 File status okay; about to open data connection.
226 Transfer complete.
5280130 bytes sent in 1.4 secs (3773.14 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 22 21:13:28 EDT 2016
==================================================================================
UPLOADING DES_DETAILS
-rw-r--r-- 1 root root 2.7M Jul 22 15:13 des_details.txt
ls: cannot access *.zip: No such file or directory
2.7M	des_details.txt
DES SKU upload
Start:  Fri Jul 22 21:13:28 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-111739022.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: des_details.txt remote: des_details.txt
227 Entering Passive Mode (108,170,217,160,29,62)
150 File status okay; about to open data connection.
226 Transfer complete.
2750630 bytes sent in 1.04 secs (2641.95 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 22 21:13:30 EDT 2016
upload.sh: line 19: /root: is a directory
==================================================================================
UPLOADING CPO_SKU
-rw-r--r-- 1 root root 6.1M Jul 22 14:21 cpo_sku1.txt
-rw-r--r-- 1 root root 1.5M Jul 22 14:21 cpo_sku.zip
6.1M	cpo_sku1.txt
CPO SKU upload
Start:  Fri Jul 22 21:13:30 EDT 2016
Connected to uploads.google.com (108.170.217.160).
220 Service ready for new user.
331 User name okay, need password for mc-ftp-109670851.
230 User logged in, proceed.
Interactive mode off.
200 Command TYPE okay.
local: cpo_sku1.txt remote: cpo_sku1.txt
227 Entering Passive Mode (108,170,217,160,24,203)
150 File status okay; about to open data connection.
226 Transfer complete.
6307347 bytes sent in 1.55 secs (4063.97 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 22 21:13:32 EDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN06
> sudo sh /data/feeds_script/uploadGoogleFeeds.sh 
DAM_DETAILS_CRITEO DAM_SKU_CRITEO

=========================================================================================================
UPLOADING DAM_DETAILS_CRITEO
-rw-r--r-- 1 root root 1.2G Jul 21 20:57 mirrorsale1.txt
-rw-r--r-- 1 root root 19M Jul 21 20:57 mirrorsale1.zip
1.2G	mirrorsale1.txt
DAM Details upload
Start:  Fri Jul 22 18:58:33 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: mirrorsale1.zip remote: mirrorsale1.zip
227 Entering Passive Mode (70,32,148,173,248,216).
150 Opening BINARY mode data connection for mirrorsale1.zip
226 Transfer complete
19915926 bytes sent in 1.4 secs (14196.65 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 22 18:58:35 PDT 2016
=================================================================================
UPLOADING DAM_SKU_CRITEO
-rw-r--r-- 1 root root 13M Jul 21 19:42 mirrorsale3.txt
-rw-r--r-- 1 root root 478K Jul 21 19:43 mirrorsale3.zip
13M	mirrorsale3.txt
DAM SKU upload
Start:  Fri Jul 22 18:58:35 PDT 2016
Connected to feeds.channelintelligence.com (70.32.148.173).
220-Welcome to Channel Intelligence Feeds FTP Server
220 FTP Server ready.
Remote system type is UNIX.
Using binary mode to transfer files.
331 Password required for autopartswarehouseus
230 User autopartswarehouseus logged in
Interactive mode off.
200 Type set to I
local: mirrorsale3.zip remote: mirrorsale3.zip
227 Entering Passive Mode (70,32,148,173,237,144).
150 Opening BINARY mode data connection for mirrorsale3.zip
226 Transfer complete
488757 bytes sent in 0.339 secs (1441.47 Kbytes/sec)
221 Goodbye.
End :  Fri Jul 22 18:58:36 PDT 2016
PLEASE SEND THE LOGS
=========================================================================================================

[WHERE]: GEN07
> sudo sh /data/feeds_script/uploadNonGoogleFeeds.sh 
PW_CJ CP_CJ PT_CJ CP_ECN

=========================================================================================================


